<!DOCTYPE html>
<html>
<!-- Started by Joshua Pfeifer 1/19/20
https://fusejs.io/getting-started/installation.html
https://www.youtube.com/watch?v=tqmK9cXkdQs -->
<head>
	<title>Acronyms!</title>
	<link rel="stylesheet" type="text/css" href="acronymSupport/style.css">
	<script src="jquery-3.4.1.min.js"></script>
	<script src="acronymSupport/fuse.js"></script>
	<script src="acronymSupport/search.js"></script>
</head>
<body>
	<div class="searchSection">
		<img src="acronymSupport/mars.png" alt="mars">
		<input id="search" class="bar" placeholder="Search for..." type="text">
	</div>
	
	<div id="results">
		<div class="res">
			<p>Acronym:  Defintion</p>
		</div>
	</div>

	<p class="caution">Caution: Public! Do NOT add sensitive info!</p>

	<div class="add">
		<button id="addButton"> + </button>
		<input id="addAcronym" class="bar" placeholder="Acronym..." type="text">
		<input id="addDefinition" class="bar" placeholder="Definition..." type="text">
	</div>
</body>
</html>