<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<script src="jquery-3.4.1.min.js"></script>
		<script src="artSupport/art.js"></script>
	</head>
	<body>
		<div class="title">
			<h1>
			Art
			</h1>
		</div>
		<div class="navigation">
			<ul>
				<li><a href="resume.html">R&eacutesum&eacute</a></li>
				<li><a href="poetry.html">Poetry</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="art.html">Art</a></li>
				<li><a href="reading.html">Books</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>

		<div class="heading">
			<h2>Here is a selection of my art from over the decades. Click a JQuery-programmed button to see each piece:</h2>
		</div>

		<div class="artNav">
			<button id='marsButton'>Mars Attacks!</button>
			<button id='gremlinButton'>Gremlin</button>
			<button id='abductionButton'>Abduction</button>
			<button id='scubaButton'>SCUBA in my Mind</button>
			<button id='dive2Button'>Fly Dive<sup>2</sup></button>
			<p id="counter">  </p>
		</div>

		<div class="artImages">
			<img id="triggerImg" src="artSupport/trigger.GIF" alt="trigger">

			<img id="marsAttacksImg" src="artSupport/marsattacks.jpg" alt="marsattacks">
			
			<img id="gremlinImg" src="artSupport/gremlin.jpg" alt="gremlin">
			
			<img id="abductionImg" src="artSupport/abduction.jpg" alt="abduction">

			<img id="scubaImg" src="artSupport/scuba.jpg" alt="scuba">

			<img id="dive2Img" src="artSupport/dive2.jpg" alt="dive2">
		</div>

		<div class="footer">
			<p>Copyrightousness JoshProductions NLC</p>
			<a href="mailto:motocrossjp@hotmail.com">Email Me</a>
		</div>
	</body>
</html>