<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<div class="title">
			<h1>
			Games
			</h1>
		</div>
		<div class="navigation">
			<ul>
				<li><a href="resume.html">R&eacutesum&eacute</a></li>
				<li><a href="poetry.html">Poetry</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="art.html">Art</a></li>
				<li><a href="reading.html">Books</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
		<div class="newContent">
			<div class="postSection">
				
				<div class="postContainer">
					<img id="postSubPic" src="gamesSupport/houseSpin.gif" alt="house">
					<h3>Drone Photogrammetry</h3>
					<p>View 3D models I created in an interactable VR environment, as well as drone 360 panoramas of some of my favorite spots. House model was created with a DJI Air 2s, Litchi for automated flight and photo capture, Metashape for model build, Blender to optimize model, and A-frame/three.js/javascript/html for viewing. Beware: decent internet connection and hardware specs needed. <a href="gamesSupport/house3D1.html">Click here</a> to experience!</p>
				</div>

				<div class="postContainer">
					<img id="postSubPic" src="gamesSupport/sls.jpg" alt="sls">
					<h3>Space Launch System</h3>
					<p>Take control of NASA's newest, most-powerful rocket ever built! A keen eye would recognize a similarity to the retired Space Shuttle - similar core stage tank and side boosters. The SLS will be taking us back to the moon and eventually further into deep space. <a href="gamesSupport/slsDemo.html">Click here</a> to play!</p>
				</div>

				<div class="postContainer">
					<img id="postSubPic" src="gamesSupport/starship.jpg" alt="starship">
					<h3>Starship Testing</h3>
					<p>Help SpaceX test their new Starship prototype. Features a "translation" gauge among other recognizable flight instruments. <a href="gamesSupport/rocket.html">Click here</a> to play!</p>
				</div>

				<div class="postContainer">
					<img id="postSubPic" src="gamesSupport/pong.jpg" alt="pong">
					<h3>Pong!</h3>
					<p>Pong has a great <a href="https://en.wikipedia.org/wiki/Pong">Wiki article</a>, and in the same spirit of the game's original creation I made a new version for coding practice. <a href="gamesSupport/pong.html">Click here</a> to play!</p>
				</div>

				<div class="postContainer">
					<img id="postSubPic" src="gamesSupport/masses.jpg" alt="masses">
					<h3>Analysis and Modeling Project</h3>
					<p>This simulation uses the Lagrangian method with Euler estimation to simulate a suspension system. Note the math is an imperfect estimation that expectedly (and spectacularly!) breaks down with certain extreme inputs selected. <a href="gamesSupport/project.html">Click here</a> to play!</p>
				</div>

				<div class="postContainer">
					<img id="postSubPic" src="gamesSupport/lagrange.jpg" alt="lagrange">
					<h3>Lagrange</h3>
					<p>Inspired by the great mathematician's simplified way of assessing forces in a system vs. Newton's, this was my first attempt at visualizing MATLAB graphs. Just a cart on a spring, this is the predecessor to my final Analysis and Modeling project above. <a href="gamesSupport/lagrange.html">Click here</a> to play!</p>
				</div>
				
			</div>
		</div>
		<div class="footer">
			<p>Copyrightousness JoshProductions NLC</p>
			<a href="mailto:motocrossjp@hotmail.com">Email Me</a>
		</div>
	</body>
</html>