<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125434346-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'UA-125434346-1');
		</script>

		<link rel="stylesheet" href="stylesheet.css">
		<script src="jquery-3.4.1.min.js"></script>
		<script src="frontPageSupport/home.js"></script>
	</head>
	<body>
		<!--title tag only shows on web pages's tab (not web page itself),
			and more-importantly it should help search engines prioritize search results for my name  -->
		<title>Joshua Pfeifer</title>
		<div class="title">
			<h1>
				Joshua Pfeifer
			</h1>
		</div>
		<div class="navigation">
			<ul>
				<li><a href="resume.html" id="resumeLink">R&eacutesum&eacute</a></li>
				<li><a href="poetry.html" id="poetryLink">Poetry</a></li>
				<li><a href="games.html" id="gamesLink">Games</a></li>
				<li><a href="art.html" id="artLink">Art</a></li>
				<li><a href="reading.html" id="readingLink">Books</a></li>		
				<li><a href="index.html" id="indexLink">Home</a></li>
			</ul>
		</div>
		<div class="heading">
			<h2>
			<strong>Hello and welcome</strong> to my website! Here I'll be exploring coding HTML, CSS, and JavaScript without a website builder app
			</h2>
		</div>
		<div class="cables">
			<p>Click</p>
			<p>around!</p>
		</div>
		<div class="home">
			<div class="homeContainer">
				<img id="sixScreens" src="frontPageSupport/sixScreens.gif" alt="sixScreens">
				<img id="walleTalk" src="frontPageSupport/walleTalk.jpg" alt="walleTalk">
				<img id="walleCatch" src="frontPageSupport/walleCatch.jpg" alt="walleCatch">
				<img id="tennisBall" src="frontPageSupport/tennisBall.jpg" alt="tennisBall">
				<h3>  </h3>
			</div>
		</div>
		<div class="footer">
			<p>Copyrightousness JoshProductions NLC</p>
			<a href="mailto:motocrossjp@hotmail.com">Email Me</a>
		</div>
	</body>
</html>