<!DOCTYPE html>
<html>
<head>
	<style>
		html {background-color: #a7a9ac;}
		img {display:none;}
	</style>
</head>
<body>
	<title>Philosophy Quest</title>
	<canvas id="gameCanvas" width="800" height="600"></canvas>
	<img id="athens" src="philosophyQuestSupport/athens.jpg">
<script>		
//game stuff here
var canvas;
var canvasContext;
var drawYOffset = 0; //allows shifting of screen down
var character;
var keys = []; //saves which keys are pressed or not pressed on keyboard as booleans
var walk = 0; //0=neither, -1=left, 1=right
var touch = false;
var touchAbsoluteLoc = 0; // negative left of character, pos right
var touchRelativeLoc = 0;
var noTouchCounter = 100;
var touchCounter = 0;
var jump = false;
var gravity = -1;
var friction = .7; //multiplier for reducing horizontal velocity
var background;
var backgroundWidth;
var backgroundHeight;
var levels = [];
var ceiling;
var floor = 0;
var columns;
var currentLevel = 0;
var lightning;
var questions = [['Question 1 is a really long question just for a test to see if wrapping works right','Right','Wrong'],
				['Question 2','Right','Wrong'],
				['Question 3','Right','Wrong'],
				['Question 4','Right','Wrong'],
				['Question 5','Right','Wrong'],
				['Question 6','Right','Wrong'],
				['Question 7','Right','Wrong'],
				['Question 8','Right','Wrong']];
var questWrong = false;
var questRight = false;
var questModTimer = 0;


// contains main game loop
window.onload = function() {
	canvas = document.getElementById('gameCanvas');
	canvasContext = canvas.getContext('2d');
	background = document.getElementById("athens");

	setCanvasSize(); // fit game canvas to screen 1st time prior to any initial setup stuff

	// create objects
	start();

	// set game loop
	var framesPerSecond = 30;
	setInterval(function() {
		setCanvasSize(); // adjust as needed if window resized/phone turned
		animateEverything();
	}, 1000/framesPerSecond);

	// Keyboard arrow keys controls
	window.addEventListener('keydown', function (e) {
        keys[e.keyCode] = (e.type == "keydown"); // assign true value to anything pressed
        updateCommands();
    });
    window.addEventListener('keyup', function (e) {
        keys[e.keyCode] = (e.type == "keydown"); // set whatever key was let up to false
        updateCommands();
    });

    // Touch controls
	canvas.addEventListener ('touchstart',
		function(evt) {
			evt.preventDefault(); //keep long press actions from happening
			console.log("touchstart");
			touch = true;
			let rect = canvas.getBoundingClientRect(); // returns object with coordinates of top left of canvas
			touchAbsoluteLoc = evt.touches[0].screenX - rect.left; // num pixels from left of canvas
			touchRelativeLoc = touchAbsoluteLoc - canvas.width/2 - character.xPos;
			jump=true;
			noTouchCounter=0;
	});
	canvas.addEventListener ('touchmove',
		function(evt) {
			evt.preventDefault(); //keep long press actions from happening
			console.log("touchmove");
			let rect = canvas.getBoundingClientRect(); // returns object with coordinates of top left of canvas
			touchAbsoluteLoc = evt.touches[0].screenX - rect.left; // num pixels from left of canvas
	});
	canvas.addEventListener ('touchend',
		function(evt) {
			console.log('touchend');
			touch = false;
			touchCounter = 0;
			jump = false;
			walk = 0;
	});
}

function touchHandle(){
	if(touchCounter<100){
		touchCounter++;
	}
	if(touchCounter>2){
		jump = false; //make sure not still trying to jump after held down touch for awhile
	}
	touchRelativeLoc = touchAbsoluteLoc - canvas.width/2 - character.xPos;
	if (touchRelativeLoc<-50){
		walk=-1;
	} else if(touchRelativeLoc>50){
		walk=1;
	} else {
		walk=0;
	}
}

function updateCommands() {
	if(keys[37] && !keys[39]) { // left true and right false, walk left
    	walk = -1;
    }
    if(!keys[37] && keys[39]) { // left false and right true, walk right
    	walk = 1;
    }
    if((keys[37] && keys[39])||(!keys[37] && !keys[39])) { // trying to go left and right same time or neither
    	walk = 0;
    }
	if(keys[38]) { // jump
		jump = true;
	} else {
		jump = false
	}
}

function setCanvasSize() {
	// get the size of the window's content area allowed for canvas
	var w = window.innerWidth - 20;
	var h = window.innerHeight - 20;

   // If canvas size doesn't fit window, change it
	if(canvasContext.canvas.width !== w || canvasContext.canvas.height !== h) {
    	canvasContext.canvas.width = w;
    	canvasContext.canvas.height = h;
    }
}

function start() {
	character = new characterObject();
	for(let i=0;i<10;i++){ //change to match number of questions + extra two
		levels.push(new levelObject(levels.length)); //levels.length is sent to the new object as its own index
	}
	columns = new dualColumnsObject();
	lightning = new lightningObject();
}

function reset() {
	start();
}

function randInt(min, max){
	let randNumFloat = Math.random() * (max - min) + min;
	return Math.round(randNumFloat);
}

function characterObject() {
	this.color = ['white','black'];
	this.onGround = true;
	this.headRadius = 20;
	this.headRadiusModifier = 0;
	this.strokeThickness = 8;
	this.height = 6 * this.headRadius; //3 heads tall
	this.xPos = 0;
	this.yPos = 0;
	this.xVel = 0;
	this.yVel = 0;
	this.xAcc = 0;
	this.yAcc = gravity;
	this.drawXCenter;
	this.drawYCenter;
	this.mouthSizeMultiplier = 0;
	this.appendagePositionMultiplier = 1;
	this.legOpen = true;
	this.armPositionMultiplier = 1;
	this.xLeft;
	this.xRight;
	this.yTop;
	this.yBottom;
	this.inLeftGap = false;
	this.inRightGap = false;

	this.move = function() {
		//horizontal movements
		this.xAcc = walk;
		this.xVel += this.xAcc;
		if(walk==0 && this.onGround==true) {
			this.xVel *= friction; //apply horizontal slowing friction if not actively trying to move
		}
		this.xVel = Math.max(-10,Math.min(10,this.xVel)); //limit left and right max velocity
		this.xPos += this.xVel;
		//wrap around character if walk off edge
		if(this.xPos < -canvas.width/2 - this.headRadius - 3){
			this.xPos = canvas.width/2 + this.headRadius;
		}
		if(this.xPos > canvas.width/2 + this.headRadius + 3){
			this.xPos = -canvas.width/2 - this.headRadius;
		}

		//vertical movements
		if (jump==true && this.onGround==true) {
			this.yVel = 20 //if trying to jump and on ground, add upwards accel
			this.onGround = false;
			this.mouthSizeMultiplier = .4;
		}
		this.yVel += this.yAcc; //apply gravity
		this.yPos += this.yVel;
		
		this.updateBounds();
	}
	
	this.updateBounds = function() {
		//call after moved - either by own move function or by level object that detected collision
		this.xLeft = canvas.width/2 + this.xPos - this.headRadius;
		this.xRight = canvas.width/2 + this.xPos + this.headRadius;
		this.yTop = this.yPos + this.height;
		this.yBottom = this.yPos; //drawn from bottom up due to translation
	}

	this.draw = function() {
		canvasContext.save(); // save original canvas settings
		canvasContext.lineWidth = this.strokeThickness;
		canvasContext.strokeStyle = this.color[0];
		this.drawXCenter = canvas.width / 2 + this.xPos; //center of where to draw pieces of character from
		this.drawYCenter = canvas.height / 2 - 3*this.headRadius - this.yPos + drawYOffset;
    	canvasContext.translate(this.drawXCenter, this.drawYCenter); //everything in reference to center of character now
		//draw head
		drawCircle(0, -2 * this.headRadius, this.headRadius + this.headRadiusModifier, this.color[0]);
		//conditionally draw facial feautures
		if(walk==0){
			drawCircle(-.5 * this.headRadius, -2.2 * this.headRadius, .25 * this.headRadius, this.color[1]); //left eye
			drawCircle(.5 * this.headRadius, -2.2 * this.headRadius, .25 * this.headRadius, this.color[1]); //right eye
			//colorRect(-.3 * this.headRadius, -1.7 * this.headRadius, .6 * this.headRadius, this.strokeThickness, 'black')
			drawCircle(0, -1.5 * this.headRadius, this.mouthSizeMultiplier * this.headRadius, this.color[1]); //mouth
			this.appendagePositionMultiplier = 1;
		} else if (walk==-1) {
			drawCircle(-.5 * this.headRadius, -2.2 * this.headRadius, .25 * this.headRadius, this.color[1]); //left eye only
			drawCircle(-.7 * this.headRadius, -1.5 * this.headRadius, this.mouthSizeMultiplier * this.headRadius, this.color[1]); //mouth
			this.moveAppendages();
		} else {
			drawCircle(.5 * this.headRadius, -2.2 * this.headRadius, .25 * this.headRadius, this.color[1]); //right eye only
			drawCircle(.7 * this.headRadius, -1.5 * this.headRadius, this.mouthSizeMultiplier * this.headRadius, this.color[1]); //mouth
			this.moveAppendages();
		}
		//draw body
		canvasContext.beginPath();
		canvasContext.moveTo(0, -this.headRadius); // start at neck
		canvasContext.lineTo(0, this.headRadius);
		//draw left arm if not walking right
		if(walk!=1){
			canvasContext.moveTo(0, 0);
			canvasContext.lineTo(-this.headRadius, -this.appendagePositionMultiplier*5+5);
		}
		//draw right arm if not walking left
		if(walk!=-1){
			canvasContext.moveTo(0, 0);
			canvasContext.lineTo(this.headRadius, -this.appendagePositionMultiplier*5+5);
		}
		//draw left leg
		canvasContext.moveTo(0, this.headRadius);
		canvasContext.lineTo(-this.headRadius * this.appendagePositionMultiplier, 3*this.headRadius);
		//draw right leg
		canvasContext.moveTo(0, this.headRadius);
		canvasContext.lineTo(this.headRadius * this.appendagePositionMultiplier, 3*this.headRadius);

		canvasContext.stroke();
		canvasContext.restore();
	}

	this.moveAppendages = function() {
		if (this.legOpen && this.appendagePositionMultiplier < 1) { //trying to open legs and less than wide open
			this.appendagePositionMultiplier += Math.abs(this.xVel)/30; //open legs more a bit based on speed moving
		} else if (this.legOpen) {
			this.legOpen = false; //legs too open - switch to close them
		}
		if (!this.legOpen && this.appendagePositionMultiplier > 0) { //trying to close legs and more than fully closed
			this.appendagePositionMultiplier -= Math.abs(this.xVel)/30; //close legs more a bit based on speed moving
		} else if (!this.legOpen) {
			this.legOpen = true; //legs too closed - switch to open them
		}
	}
}

function dualColumnsObject(){
	this.width = 30;
	this.strokeThickness = 2;
	this.colors = ['#F0E68C','#BDB76B'];
	this.leftX;
	this.radius = 20;
	this.topY;

	this.draw = function() {
		var fourths = canvas.width/4;
		this.drawEach(fourths - this.width/2);
		this.drawEach(fourths*3 - this.width/2);
	}

	this.drawEach = function(leftStart) {
		this.leftX = leftStart;
		this.topY = canvas.height/2 + drawYOffset;
		colorRect(this.leftX, this.topY, this.width, canvas.height/2, this.colors[0]); //outline whole column
		drawCircle(this.leftX, this.topY+this.radius, this.radius, this.colors[0]);//left top portion
		drawCircle(this.leftX + this.width, this.topY+this.radius, this.radius, this.colors[0]);//right top portion
		colorRect(this.leftX-10, this.topY + 2*this.radius, this.width + 20, 20, this.colors[1]); //extra wide layer under top portion

		canvasContext.lineWidth = this.strokeThickness;
		canvasContext.strokeStyle = this.colors[1];
		canvasContext.beginPath();
		canvasContext.moveTo(this.leftX + this.width/6, this.topY + 2*this.radius + 20);
		canvasContext.lineTo(this.leftX + this.width/6, this.topY + canvas.height/2);
		canvasContext.moveTo(this.leftX + this.width/2, this.topY + 2*this.radius + 20);
		canvasContext.lineTo(this.leftX + this.width/2, this.topY + canvas.height/2);
		canvasContext.moveTo(this.leftX + this.width*5/6, this.topY + 2*this.radius + 20);
		canvasContext.lineTo(this.leftX + this.width*5/6, this.topY + canvas.height/2);
		canvasContext.stroke();
	}
}

function lightningObject() {
	this.color = 'yellow';
	this.strokeThickness = 10;
	this.numDivisions = 6;
	this.point1 = [0,0];
	this.point2 = [0,0];
	this.point3 = [0,0];
	this.point4 = [0,0];
	this.point5 = [0,0];
	this.point6 = [0,0];
	this.point7 = [0,0];
	this.point8 = [0,0];
	this.horizontalSpacing = 50;
	this.verticalSpacing;
	this.vibrationMax = 5;
	this.vibration = 0;
	this.vibrationIncrease = true;
	
	this.vibrate = function() {
		if (this.vibrationIncrease && this.vibration < this.vibrationMax) { 
			this.vibration += 1; 
		} else if (this.vibrationIncrease) {
			this.vibrationIncrease = false;
		}
		if (!this.vibrationIncrease && this.vibration > -this.vibrationMax) { 
			this.vibration -= 1; 
		} else if (!this.vibrationIncrease) {
			this.vibrationIncrease = true;
		}
	}

	this.draw = function() {
		this.verticalSpacing = (canvas.height/2 - character.yPos - character.height/2 + drawYOffset) / this.numDivisions; //size of each vertical section needed to reach from top of screen to middle character
		let xCenter = character.xPos + canvas.width/2;
		
		this.vibrate();//make lines "vibrate" with slight continual oscillations per frame
		
		//set x's
		this.point1[0] = xCenter;
		this.point2[0] = xCenter - this.horizontalSpacing + this.vibration;
		this.point3[0] = xCenter + this.horizontalSpacing - this.vibration;
		this.point4[0] = xCenter - .7*this.horizontalSpacing + this.vibration;
		this.point5[0] = xCenter + .7*this.horizontalSpacing - this.vibration;
		this.point6[0] = xCenter - .3*this.horizontalSpacing + this.vibration;
		this.point7[0] = xCenter + .3*this.horizontalSpacing - this.vibration;
		this.point8[0] = xCenter;

		//set y's
		this.point1[1] = 0;//start at top screen
		this.point2[1] = this.verticalSpacing - this.vibration;
		this.point3[1] = this.verticalSpacing + this.vibration;
		this.point4[1] = 3*this.verticalSpacing - this.vibration;
		this.point5[1] = 3*this.verticalSpacing + this.vibration;
		this.point6[1] = 5*this.verticalSpacing - this.vibration;
		this.point7[1] = 5*this.verticalSpacing + this.vibration;
		this.point8[1] = 6*this.verticalSpacing;//total vertical divisions =6, so reaches down to character

		canvasContext.lineWidth=this.strokeThickness;
		canvasContext.strokeStyle = this.color;
		canvasContext.beginPath();
		canvasContext.moveTo(this.point1[0], this.point1[1]);
		canvasContext.lineTo(this.point2[0], this.point2[1]);
		canvasContext.lineTo(this.point3[0], this.point3[1]);
		canvasContext.lineTo(this.point4[0], this.point4[1]);
		canvasContext.lineTo(this.point5[0], this.point5[1]);
		canvasContext.lineTo(this.point6[0], this.point6[1]);
		canvasContext.lineTo(this.point7[0], this.point7[1]);
		canvasContext.lineTo(this.point8[0], this.point8[1]);
		canvasContext.stroke();
	}

}


function levelObject(index) { //repeating horizontal platforms with two gaps alternating in positions that also display answer choices when just above current character's level
	this.level = index;
	this.radius = character.headRadius*2; //1/2 of horizontal gap for answer choices and to allow movement between levels (choices given in circles)
	this.spacing = 170; //visible vertical gap between levels = this.spacing - this.height
	this.heightStart = (this.level) * this.spacing; //top of each level in array of levels will be separated by specified pixels
	this.height = 20;
	this.colors = ['#F0E68C','#BDB76B'];
	this.leftChoiceXCenter; //center of answer option circle
	this.rightChoiceXCenter;
	this.leftGapLeftX; //used for collision detection
	this.leftGapRightX;
	this.rightGapLeftX;
	this.rightGapRightX;
	this.fractions; //alternate distance choices/gaps are from edge even and odd levels
	this.fractDist;

	this.question = 'none';
	this.answer1 = 'none';
	this.answer2 = 'none';
	this.answerOrder = randInt(1, 2); //1=correct on left, 2=correct on right

	if(this.level>=2){
		this.question = questions[this.level-2][0];
		//randomly mix up right and wrong answers
		if(this.answerOrder==1){
			this.answer1 = questions[this.level-2][1];
			this.answer2 = questions[this.level-2][2];
		} else {
			this.answer2 = questions[this.level-2][1];
			this.answer1 = questions[this.level-2][2];
		}
	}

	if(this.level%2==0){
		this.fractions = 4;
	} else {
		this.fractions = 5;
	}

	this.applyLevelBounds = function() {
		this.updateOwnBounds();//if screen resized these change

		//Collision with ground?
		if (currentLevel==this.level && character.yPos < floor) { //if falling through what should be ground...
			this.enterGapChecks(); //see if in a gap
			if(this.level==0 || (character.inLeftGap==false && character.inRightGap==false)){//if on lowest level or not over gaps in higher levels - then on floor!
				character.yVel = Math.max(0,character.yVel); //cancel any downwards y movement
				character.yPos = floor; //set back up to floor instead of sinking through
				character.onGround = true;
				character.mouthSizeMultiplier = .2; //make mouth smaller (big when "scared" in air)
				character.updateBounds;
				character.inLeftGap = false;
				character.inRightGap = false;
			} else { //you are in a gap falling through floor and should be considered next level below now
				character.onGround = false;
				character.mouthSizeMultiplier = .4;
				currentLevel = this.level - 1;
				console.log("fell through floor to " + currentLevel.toString() + "level");
				floor = this.heightStart - this.spacing;
			}
		}

		//collision with ceiling or sides of ceiling gaps?
		if (currentLevel==this.level - 1 && character.yTop > this.heightStart - this.height) { //if character's head is coming up through this ceiling level object...
			this.enterGapChecks();//see if in a gap
			if(character.inLeftGap==false && character.inRightGap==false) { //not in between gaps and not already between levels and just hitting side, so hit ceiling!
				console.log("hit ceiling");
				character.yVel = Math.min(0,character.yVel); //cancel any upwards y movement
				character.yPos = this.heightStart - this.height - character.height; //set character to ceiling instead of head poking through ceiling
				character.updateBounds;
			} else { //in gap, so check if hitting edges
				this.sidewaysChecks();
			}
		}

		//Did go up to next level above?
		if(currentLevel<this.level && character.yBottom>=this.heightStart){
			floor = this.heightStart;
			currentLevel = this.level;
			console.log("went up to " + currentLevel.toString() + "level");
			if(currentLevel>1){
				this.applyChoices();//recognizes if choice is right or wrong
			}
		}

		//In between levels? If so, ensure not still considered in a gap
		if((currentLevel==this.level && character.yPos > floor)&&(character.yTop < this.heightStart + this.spacing - this.height)){
			console.log("in between levels");
			character.inLeftGap = false;
			character.inRightGap = false;
		}
	}

	this.updateOwnBounds = function() {
		this.fractDist = canvas.width/this.fractions;
		this.leftChoiceXCenter=this.fractDist;
		this.rightChoiceXCenter=(this.fractions - 1)*this.fractDist;
		this.leftGapLeftX = this.leftChoiceXCenter - this.radius;
		this.leftGapRightX = this.leftChoiceXCenter + this.radius;
		this.rightGapLeftX = this.rightChoiceXCenter - this.radius;
		this.rightGapRightX = this.rightChoiceXCenter + this.radius;
	}

	this.enterGapChecks = function() {
		if(character.xLeft>this.leftGapLeftX && character.xRight<this.leftGapRightX){//inbetween left gap?
			character.inLeftGap = true;
		}else if(character.xLeft>this.rightGapLeftX && character.xRight<this.rightGapRightX){//inbetween right gap?
			character.inRightGap = true;
		}
	}

	this.sidewaysChecks = function() {
		if((character.inLeftGap==true && character.xLeft<this.leftGapLeftX) || (character.inRightGap==true && character.xLeft<this.rightGapLeftX)){//bumped into left side
			character.xVel = Math.max(0,character.xVel); //cancel any left x movement
			if(character.inLeftGap==true){
				character.xPos = this.leftGapLeftX - canvas.width/2 + character.headRadius;
			} else {
				character.xPos = this.rightGapLeftX - canvas.width/2 + character.headRadius;
			}
			character.updateBounds;
		}
		if((character.inLeftGap==true && character.xRight>this.leftGapRightX) || (character.inRightGap==true && character.xRight>this.rightGapRightX)){//bumped into right side
			character.xVel = Math.min(0,character.xVel); //cancel any right x movement
			if(character.inLeftGap==true){
				character.xPos = this.leftGapRightX - canvas.width/2 - character.headRadius;
			} else {
				character.xPos = this.rightGapRightX - canvas.width/2 - character.headRadius;
			}
			character.updateBounds;
		}
	}

	this.applyChoices = function() {
		//did choose right answer?
		if((character.inLeftGap && this.answerOrder==1)||(character.inRightGap && this.answerOrder==2)){
			questRight = true;
		} else {
			character.onGround = false;
			character.mouthSizeMultiplier = .4;
			console.log("Wrong answer for level " + currentLevel.toString());
			currentLevel = this.level - 1;
			floor = this.heightStart - this.spacing;
			questWrong = true;
		}
	}

	this.draw = function() {
		canvasContext.lineWidth = 2;
		if(this.level==0){
			colorRectandOutline(0, canvas.height/2 - this.heightStart + drawYOffset, canvas.width, this.height, this.colors[0], this.colors[1]); //solid base level
		} else {
			colorRectandOutline(0, canvas.height/2 - this.heightStart + drawYOffset, this.leftChoiceXCenter - this.radius, this.height, this.colors[0], this.colors[1]);
			colorRectandOutline(this.leftChoiceXCenter + this.radius, canvas.height/2 - this.heightStart + drawYOffset, canvas.width - 2*this.fractDist - 2*this.radius, this.height, this.colors[0], this.colors[1]);
			colorRectandOutline(this.rightChoiceXCenter + this.radius, canvas.height/2 - this.heightStart + drawYOffset, this.fractDist - this.radius, this.height, this.colors[0], this.colors[1]);
		}
		if(currentLevel==this.level-1 && this.level>=2){
			this.drawQuestionAndAnswers();
		}
	}

	this.drawQuestionAndAnswers = function() {
		//draw out text of question and answer choices
		canvasContext.globalAlpha = .4;
		colorRect(0,50,canvas.width,57,'white');
		canvasContext.globalAlpha = 1;
		//drawText(this.question, 20, 'black', 10, 70);
		drawTextMaxWidth(this.question, 20, 'black', 10, 70, canvas.width - 20);
		drawText('A: ' + this.answer1 + ", or B: " + this.answer2, 20, 'black', 10, 100);
		//draw answer choice bubbles
		drawCircle(this.leftChoiceXCenter, canvas.height/2 - this.heightStart + drawYOffset + .5*this.height, .9*this.radius, 'green');
		drawText('A', 35, 'purple', this.leftChoiceXCenter - 10, canvas.height/2 - this.heightStart + drawYOffset + 22);
		drawCircle(this.rightChoiceXCenter, canvas.height/2 - this.heightStart + drawYOffset + .5*this.height, .9*this.radius, 'purple');
		drawText('B', 35, 'green', this.rightChoiceXCenter - 10, canvas.height/2 - this.heightStart + drawYOffset + 22);
	}
}

function drawBackground() {
	colorRectGrad(0, 0, canvas.width, canvas.height, '#87ceeb', 'blue')
	backgroundWidth = Math.max(canvas.width, 800);
	backgroundHeight = backgroundWidth * .67; //keep ratio
	canvasContext.drawImage(athens, canvas.width/2 - backgroundWidth/2, canvas.height - backgroundHeight + .7*drawYOffset, backgroundWidth, backgroundHeight); //scrolling background slower than foreground to give illusion it has depth
}

function drawStats() {
	canvasContext.lineWidth = 3;
	colorRectandOutline(canvas.width/2 - 70, 5, 140, 40, 'white', 'black');
	drawText('Level: ' + currentLevel.toString(), 35, 'black', canvas.width/2 - 60, 38);
}

function moveScreen(){
	// divide difference by 10 for movement per frame unless close then go to min 1px, and if within 2 just set =
	var offset = Math.abs(floor-drawYOffset);
	var incrementalChange = Math.max(1,offset/10);
	if(floor>drawYOffset){
		drawYOffset+=incrementalChange;
	} else {
		drawYOffset-=incrementalChange;
	}
	if(Math.abs(floor-drawYOffset)<2){
		drawYOffset=floor;
	}
}

function questRightAnimate(){
	if(questModTimer<15){
		character.headRadiusModifier+=.4;
		questModTimer++;
	} else if (questModTimer<30){
		character.headRadiusModifier-=.4;
		questModTimer++;
	} else {
		character.headRadiusModifier = 0;
		questModTimer = 0;
		questRight = false;
	}

}

function questWrongAnimate(){
	if(questModTimer<60){
		character.color = ['black','red'];
		questModTimer++;
		//move character
		character.xPos /= 1.5;
		character.yPos = (character.yPos*2 + floor) / 3;
	} else {
		questModTimer = 0;
		character.color = ['white','black'];
		questWrong = false;
	}
}

function animateEverything() {
	if(touch){
		touchHandle();
	} else {
		if(noTouchCounter<100){//increment when not touching up to max
			noTouchCounter++;
		}
	}
	drawBackground(); //school of athens and sky
	columns.draw(); //support columns
	
	//conditional question answer stuff (could have just answered right, wrong, or neither)
	if(!questWrong){
		//only normally move character if have not just answered wrongly
		character.move();
		for(let i=0;i<levels.length;i++){
			levels[i].applyLevelBounds(); //updates level objects and adjusts character location if collision with level
		}
	} else {
		questWrongAnimate();
	}
	if(questRight){
		questRightAnimate(); //still move character normally, just add effects
	}
	
	//no matter what, do all this stuff:
	for(let i=0;i<levels.length;i++){
		levels[i].draw();
	}
	character.draw();
	if(questWrong){
		lightning.draw();//make sure to draw lightning on top of everything
	}
	if(floor!=drawYOffset){ //scroll screen to keep character in center as climb/fall levels
		moveScreen();
	}
	drawStats();
	//drawText(Math.round(touchRelativeLoc) + "  touch:" + touchCounter.toString()+ "  noTouch:" + noTouchCounter.toString(), 40, 'black', canvas.width/2, canvas.height/2);
}

function drawText(text, size, color, leftX, bottomY) {
	let fontCombo = size.toString() + 'px sans-serif';
	canvasContext.font = fontCombo;
	canvasContext.fillStyle = color;
	canvasContext.fillText(text, leftX, bottomY);
}

function drawTextMaxWidth(text, size, color, leftX, bottomTopLineY, maxWidth){
	canvasContext.fillStyle = color;
	let fontCombo = size.toString() + 'px sans-serif';
	canvasContext.font = fontCombo;
	var width = canvasContext.measureText(text).width;
	if (width<maxWidth) {
		canvasContext.fillText(text, leftX, bottomTopLineY);
	} else {
		var length = text.length;
		canvasContext.fillText(text.substring(0,length/2) + '-', leftX, bottomTopLineY);
		canvasContext.fillText(text.substring(length/2 + 1), leftX, bottomTopLineY + size + 3);
	}
}

function drawCircle(centerX, centerY, radius, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	//Draw including start and stop radian positions and clockwise
	canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
	canvasContext.fill();
}

function drawCircleOutline(centerX, centerY, radius, drawColor) {
	canvasContext.strokeStyle = drawColor;
	canvasContext.beginPath();
	//Draw including start and stop radian positions and clockwise
	canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
	canvasContext.stroke();
}

function colorRect(leftX, topY, width, height, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	canvasContext.fillRect(leftX, topY, width, height);
}

function colorRectandOutline(leftX, topY, width, height, fillColor, outlineColor) {
	canvasContext.fillStyle = fillColor;
	canvasContext.strokeStyle = outlineColor;
	canvasContext.beginPath();
	canvasContext.rect(leftX, topY, width, height);
	canvasContext.fill();
	canvasContext.stroke();
}

function colorRectGrad(leftX, topY, width, height, drawColor1, drawColor2) {
	let grad = canvasContext.createLinearGradient(leftX+width/2,topY,leftX+width/2,topY+height);
	grad.addColorStop(0,drawColor1);
	grad.addColorStop(1,drawColor2);
	canvasContext.fillStyle = grad;
	canvasContext.fillRect(leftX, topY, width, height);
}

</script>
</body>
</html>