<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<div class="title">
			<h1>
			Poetry
			</h1>
		</div>
		<div class="navigation">
			<ul>
				<li><a href="resume.html">R&eacutesum&eacute</a></li>
				<li><a href="poetry.html">Poetry</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="art.html">Art</a></li>
				<li><a href="reading.html">Books</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
		<div class="solitude">
			<h4>
			Grand Solitude
			</h4>
			<p>
				Alone,<br/>
				Our Sun gently passes over the horizon,<br/>
				An end that enables a new beginning.<br/>
				Twilight fades and the stars are born,<br/>
				A peaceful quiet builds within yourself.<br/>
				The mind is allowed to roam free.
			</p>
			<p>
				Dancing across each pinpoint of light,<br/>
				One travels beyond the late day's limits.<br/>
				A brief flash, a minuscule movement -<br/>
				This belies a deafening roar;<br/>
				Jet engines cut through the blackness above.<br/>
				Not a sound is heard.
			</p>
			<p>
				Reaching trillions of times farther,<br/>
				Yet just next door and identical in appearance,<br/>
				There shines one of many sisters to our recently departed Sun.<br/>
				Each so enormous our entire Earth would be as one soldier amongst a giant army,<br/>
				Each with its most dedicated soldiers marching unwaveringly around in orbit.<br/>
				Not one is seen.
			</p>
			<p>
				Alone,<br/>
				A cold breeze blows across your body,<br/>
				In stark contrast to the incomprehensible heat of the stars just explored.<br/>
				Snapped back to Earthly concerns,<br/>
				Thought now continues inwards.<br/>
				The mind is allowed to roam free.
			</p>
			<p>
				What fortunes allowed you to experience the beauty of this night,<br/>
				What grand act of creation built a mind that can travel to the stars?<br/>
				Travel backwards from yourself across a vast sea of time,<br/>
				Roots of a family tree that would surely travel to the core of the Earth.<br/>
				Billions of years worth of struggling just to survive,<br/>
				Struggling to reproduce through the generations that ends in -<br/>
				You!
			</p>
			<p>
				Alone,<br/>
				With the airplanes,<br/>
				With the countless stars,<br/>
				With your ancestors,<br/>
				And with whatever else your mind may dream up.<br/>
				What grand solitude.
			</p>
			<p>-JP</p>
			<img src="poetrySupport/galaxy.jpg" alt="Hubble pic Sombrero Galaxy">
		</div>
		<div class="haiku">
			<h4>The Director</h4>
			<p>
				How to live one's life?<br/>
				Few pursue their own answer;<br/>
				Choice- slave or master.
			</p>
			<p>
				Tree of knowledge- eat!<br/>
				Happiness a noble goal<br/>
				Through reason attained.
			</p>
			<p>
				What virtues you ask?<br/>
				They are defined by nature,<br/>
				Not in spite of her.
			</p>
			<p>-JP</p>
		</div>
		<div class="footer">
			<p>Copyrightousness JoshProductions NLC</p>
			<a href="mailto:motocrossjp@hotmail.com">Email Me</a>
		</div>
	</body>
</html>