<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<div class="title">
			<h1>
			Books
			</h1>
		</div>
		<div class="navigation">
			<ul>
				<li><a href="resume.html">R&eacutesum&eacute</a></li>
				<li><a href="poetry.html">Poetry</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="art.html">Art</a></li>
				<li><a href="reading.html">Books</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
		<div class="read">
			<div class="postSection">
				<div class="postContainer">
					<img id="postSubPic" src="readingSupport/infinity.jpg" alt="infinity">
					<h3>The Beginning of Infinity</h3>
					<p>One of the books that has influenced my thinking the most, this amazing work by the brilliant philosopher/physicist <a href="http://www.daviddeutsch.org.uk/">David Deutsch</a> explores in the most eloquent, succinct, and convincing way the nature of reality and life's deepest questions. He begins with the most important branch of philosophy, epistemology, as the necessary basis to explain how we know what we know and how we can improve upon that imperfect knowledge. He then branches out to the concepts of universality, artificial intelligence, optimism, infinity, metaphysical implications of quantum weirdness, beauty, culture, etc. Each chapter clearly lays out competing schools of thought throughout time on each topic, offers his observations, and then concludes with a helpful summary on all the key points.</p>
				</div>
				<div class="postContainer">
					<img id="postSubPic" src="readingSupport/bornACrime.jpg" alt="bornACrime">
					<h3>Born A Crime</h3>
					<p>I got this audiobook after seeing it was highly recommended by many people, including on Bill Gate's reading list, and I'm so happy I did! Brittany and I listened to nearly the whole thing just on our Louisiana trip, and it made the drive fly by! The humor and insights Trevor has to offer over a truly crazy upbringing as a mixed child during and through the end of Apartheid in South Africa are all at once riveting, emotional, and often hint at deeper philosophical truths.</p>
				</div>
				<div class="postContainer">
					<img id="postSubPic" src="readingSupport/endurance.jpg" alt="endurance">
					<h3>Endurance</h3>
					<p>Scott Kelly is the US Astronaut that recently spent an entire year on the ISS, and this book went over that and so much more. It bounced back and forth between his younger years, the long mission, and the difficulties readjusting after coming back. He has a no-nonsense, relatable way of writing and adds a lot to the experience by personally narrating the audiobook. It may be hard to stay excited about the ISS after all these years and few spectacular results that can be easily seen/quantified by the public (vs. SpaceX on the opposite end of the spectrum) - but just hearing about the comradery with the Ruskies reminded me how important a joint venture between the smartest, most-capable, most-driven people can unite humanity in an inspiring way.</p>
				</div>
				<div class="postContainer">
					<img id="postSubPic" src="readingSupport/cibolaBurn.jpg" alt="cibolaBurn">
					<h3>Expanse #4</h3>
					<p>I love sci-fi, especially when its fantastical plots are used to challenge how we thing about ourselves, the meaning of life, morality, and where humanity as a whole <strong>should</strong> (or should not) progress to in the future. I watched the first three seasons of The Expanse and absolutely loved them, and even though they weren't super deep philosophically, they were super well done and exciting! I couldn't wait for Amazon's fourth season, so I skipped to this fourth book as the first one I'll actually read, and it seems to match up really well with the TV series. It's hard to put down!</p>
				</div>
			</div>
			<h4>Read and Enjoyed</h4>
			<img src="readingSupport/books.jpg" alt="books">
			<p>Fancy visual list courtesy <a href="https://www.goodreads.com">Goodreads.com</a></p>
		</div>
		<div class="footer">
			<p>Copyrightousness JoshProductions NLC</p>
			<a href="mailto:motocrossjp@hotmail.com">Email Me</a>
		</div>
	</body>
</html>