<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<script src="jquery-3.4.1.min.js"></script>
		<script src="resumeSupport/resume.js"></script>
	</head>
	<body>
		<div class="title">
			<h1>
			R&eacutesum&eacute
			</h1>
		</div>

		<div class="navigation">
			<ul>
				<li><a href="resume.html">R&eacutesum&eacute</a></li>
				<li><a href="poetry.html">Poetry</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="art.html">Art</a></li>
				<li><a href="reading.html">Books</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
		
		<div class="intro">
			<img id="f16Img" src="resumeSupport/f16.jpg" alt="f16">
			<img id="meImg" src="resumeSupport/me.jpg" alt="me">
			<img id="f9Img" src="resumeSupport/f9.jpg" alt="f9">
			<h2>Joshua Pfeifer</h2>
			<p>Aerospace Professional <span id="f16Span">F-16s</span> | <span id="f9Span">F-9s</span> | <a href="gamesSupport/slsDemo.html">SLS</a> | <a href="https://earth.google.com/web/@34.62965418,-86.67220585,174.50207748a,326.47570121d,35y,0h,60t,0r/data=KAI">4670</a> | <a href="https://www.saic.com/">SAIC</a></p>
			<p>Software, Systems, and Test Engineer</p>
			<a href="resumeSupport/resume.pdf" download="Resume Joshua Pfeifer.pdf">Download R&eacutesum&eacute</a>
		</div>

		<div id="resumeNav">
			<button id='workButton'>Work History</button>
			<button id='educationButton'>Education</button>
		</div>

		<div class="afterResumeNav">
			<div class="workHistory">

				<div class="postSection">
					<div class="postLogo">
						<img src="resumeSupport/saicLogo.jpg" alt="saicLogo">
					</div>
					<div class="postContainer">
						<img id="postSubPic" src="resumeSupport/aiComputerLabPic.jpg" alt="aiComputerLabPic">
						<h3>Embedded SW Engineer</h3>
						<h4>2022-Present</h4>
						<p>Develop/support test tools including HWILs and standalone test devices</p>
					</div>
				</div>
				
				<div class="postSection">
					<div class="postLogo">
						<img src="resumeSupport/blueLogo.jpg" alt="blueLogo">
					</div>
					<div class="postContainer">
						<img id="postSubPic" src="resumeSupport/4670.jpg" alt="4670">
						<h3>Test Engineer</h3>
						<h4>2021-2022</h4>
						<p>Renovation and operations of historic NASA test stand 4670 for BE-3U and BE-4 engine testing</p>
					</div>
				</div>

				<div class="postSection">
					<div class="postLogo">
						<img src="resumeSupport/jacobsLogo.jpg" alt="jacobsLogo">
					</div>
					<div class="postContainer">
						<img id="postSubPic" src="resumeSupport/lab.jpg" alt="lab">
						<h3>Software Development and Integration Engineer</h3>
						<h4>2020-2021</h4>
						<p>Supported SLS core stage avionics HWIL labs qualification testing</p>
					</div>
				</div>

				<div class="postSection">
					<div class="postLogo">
						<img src="resumeSupport/spaceXLogo.jpg" alt="spaceXLogo">
					</div>
					<div class="postContainer">
						<img id="postSubPic" src="resumeSupport/smallSite.jpg" alt="smallSite">
						<h3>Test Operations Specialist</h3>
						<h4>2015-2017</h4>
						<p>Remotely operated and automated ground systems (liquid oxygen, nitrogen, water, etc.) for Merlin single engine testing</p>
					</div>
					<div class="postContainer">
						<img id="postSubPic" src="resumeSupport/tripod.jpg" alt="tripod">
						<h3>Test Technician</h3>
						<h4>2013-2015</h4>
						<p>Removed and installed engines and components, performed inspections (borescopes, mass specs, etc.), went through 12 first stage test campaigns with supervisory role in last three</p>
					</div>
				</div>

				<div class="postSection">
					<div class="postLogo">
						<img src="resumeSupport/usafLogo.jpg" alt="usafLogo">
					</div>
					<div class="postContainer">
						<img id="postSubPic" src="resumeSupport/meJet.jpg" alt="meJet">
						<h3>F-16 Crew Chief</h3>
						<h4>2006-2010</h4>
						<p>Removed and installed engines and components, performed inspections (preflight, postflight, intake, exhaust), serviced, and performed launch and recovery ground ops. (S)Sgt in under four years, trained 25+ airmen</p>
					</div>
				</div>
			</div>

			<div class="schoolHistory">

				<div class="postSection">
					<div class="postLogo">
						<img src="resumeSupport/uhclLogo.jpg" alt="uhclLogo">
					</div>
					<div class="postContainer">
						<img id="postSubPic" src="resumeSupport/uhclCampus.jpg" alt="uhclCampus">
						<h3>M.S. Systems Engineering</h3>
						<h4>2017-2019</h4>
						<p>Analysis and Modeling, Project Management, Concurrent Engineering, Engineering Economics, Integration, Processes</p>
						<p>Prereqs: Calc I-III, Differential Equations, Linear Algebra, Probability and Statistics, C Programming</p>
						<p>Electives: Data Structures, Software Development with JAVA, Linear Circuits</p>
						<p>Graduate CSCI and CENG classes: Mobile App Development, Quantum Computing, Robotics and ROS, Computer Security and Cryptography</p>
						<p>4.0 GPA</p>
					</div>
				</div>
				
				<div class="postSection">
					<div class="postLogo">
						<img src="resumeSupport/embryLogo.jpg" alt="embryLogo">
					</div>
					<div class="postContainer">
						<img id="postSubPic" src="resumeSupport/embry.jpg" alt="embry">
						<h3>B.S. Aeronautics</h3>
						<h4>2010-2013</h4>
						<p>Minors in Space, Weather, Unmanned Aerial Systems, and Homeland Security. Flight training completed ASEL + Instrument</p>
						<p>4.0 GPA</p>
					</div>
				</div>
			</div>
		</div>
		
		<p id="linkedIn">Connect at <a href="https://www.linkedin.com/in/joshua-pfeifer-22bb104a">LinkedIn.com</a></p>

		<div class="footer">
			<p>Copyrightousness JoshProductions NLC</p>
			<a href="mailto:motocrossjp@hotmail.com">Email Me</a>
		</div>
	</body>
</html>