<html> 
  
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"> </script>
    <script src="house3DSupport/js/joshlibrary.js"></script>
    <script src="house3DSupport/js/housefall21comp.js"></script>
    <script src="house3DSupport/js/houstonhouse21comp.js"></script>
    <script src="house3DSupport/js/highfallswintercomp.js"></script>
    <script src="house3DSupport/js/kinlock21comp.js"></script>
    <script src="house3DSupport/js/cambackyard.js"></script>
    <script src="house3DSupport/js/camfrontyard.js"></script>
    <script src="house3DSupport/js/caminsideandbackhome.js"></script>
    <script src="house3DSupport/js/facezillacomp.js"></script>
  </head>
  
  <body>
    
    <a-scene>
       
      <a-assets>
        <img id= "woodfloor" crossorigin="anonymous" src="house3DSupport/woodFloorTexture.jpg">
        <img id= "greyBrick" crossorigin="anonymous" src="house3DSupport/brickGrey.jpg">
        <img id="panoHouseFall21" crossorigin="anonymous" src="house3DSupport/panoHouseFall21.jpg">
        <img id="panoHighFallsWinter" crossorigin="anonymous" src="house3DSupport/panoHighFallsWinter.jpg">
        <img id="panoHoustonHouse21" crossorigin="anonymous" src="house3DSupport/panoHoustonHouse21.jpg">
        <img id="panoKinlock21" crossorigin="anonymous" src="house3DSupport/panoKinlock21.jpg">
        <a-asset-item id="houseNew3" src="house3DSupport/houseModel.glb"
        response-type="arraybuffer"></a-asset-item>
        <a-asset-item id="newJoshFace" src="house3DSupport/joshFace.glb"
        response-type="arraybuffer"></a-asset-item>
        <a-asset-item id="cloud" src="house3DSupport/cloudFace.glb"
        response-type="arraybuffer"></a-asset-item>
      </a-assets>
      
      <a-sky id="sky" color="#00AAFF"></a-sky>
      
      <a-entity id="camPosRig" position="0 1.6 0">
        <a-entity id="camRotRig">
          <a-entity id="camera" camera look-controls position="0 20 0" rotation="-80 0 0" wasd-controls
          animation__dive="property: position; dur: 1000; to: 0 0 0"
          animation__pivot="property: rotation; dur: 1000; to: 0 0 0"
          >
            <a-entity cursor="fuseTimeout: 0; rayOrigin: mouse" raycaster="far: 10; interval: 1000; objects: .clickable"></a-entity>
          </a-entity>
        </a-entity>
      </a-entity>
      
      <a-entity laser-controls="hand:right"></a-entity>
       
      <a-entity class="homeArea" position="0 0 -14">
        <a-gltf-model id="house" rotation="0 180 0" src="#houseNew3" scale="1.8 1.8 1.8"
        ></a-gltf-model>
        
        <a-gltf-model id="cloudModel" position="-2.5 9 0" rotation="0 0 0" src="#cloud" scale=".8 .8 .8"
        animation__float="property: position; easing: easeInOutSine; dur: 15000; loop: true; dir:alternate; to: 2.5 9 0"
        ></a-gltf-model>
        
        <a-plane id="floor" position="0.04 0.67 -.19" rotation="-90 90 0" width="9.8" height="9.6" src="#woodfloor" repeat="4 4"></a-plane>
        
        <a-sphere class="clickable" id="frontYardtoBackButton" radius=".3" position="3.5 1 9.4" color="blue" cambackyard
        animation="property: position; to: 3.5 .8 9.4; easing: easeInOutSine; dur: 500; loop: true; dir:alternate; elasticity: 1000"          
        ></a-sphere>
        
        <a-entity id="frontYardSign" position="0 .7 12.2">
          <a-plane position=".03 0 0" rotation="-25 0 0" height=".3" width="1.5" color="#191817"
          text="value: Hello! Click bouncy balls to navigate or use arrow keys; width: 1.5; wrapCount: 30; align: center"
          ></a-plane>
        </a-entity>
        
        <a-entity class="panoObject" position="-3 1.5 0">
          <a-sphere class="clickable" id="panoHighFallsWinterSphere" radius=".5" src="#panoHighFallsWinter" highfallswintercomp
          animation="property: rotation; to: 0 360 0; easing: easeInOutSine; dur: 30000; loop: true; elasticity: 0">
          </a-sphere>
          <a-box position="0 -.75 0" src="#greyBrick" repeat="3 3" depth=".5" height=".5" width=".5">
          </a-box>
          <a-plane id="captionHighFalls" position="0 .8 0" rotation="25 90 0" height=".6" width="2" color="#191817"
          text="value: High Falls, AL in Winter; width: 2; wrapCount: 30; align: center"
          ></a-plane>
        </a-entity>
        
        <a-entity class="panoObject" position="-1.5 1.5 -2.6">
          <a-sphere class="clickable" id="panoTopHouseSphere" radius=".5" src="#panoHouseFall21" housefall21comp
          animation="property: rotation; to: 0 360 0; easing: easeInOutSine; dur: 30000; loop: true; elasticity: 0">
          </a-sphere>
          <a-box position="0 -.75 0" src="#greyBrick" repeat="3 3" depth=".5" height=".5" width=".5">
          </a-box>
          <a-plane id="captionHouseAL" position="0 .8 0" rotation="25 30 0" height=".6" width="2" color="#191817"
          text="value: Owens Cross Roads, AL Neighborhood from Above; width: 2; wrapCount: 30; align: center"
          ></a-plane>
        </a-entity>
        
        <a-entity class="panoObject" position="3 1.5 0">
          <a-sphere class="clickable" id="panoHoustonHouse21Sphere" radius=".5" src="#panoHoustonHouse21" houstonhouse21comp
          animation="property: rotation; to: 0 360 0; easing: easeInOutSine; dur: 30000; loop: true; elasticity: 0">
          </a-sphere>
          <a-box position="0 -.75 0" src="#greyBrick" repeat="3 3" depth=".5" height=".5" width=".5">
          </a-box>
          <a-plane id="captionHoustonHouse" position="0 .8 0" rotation="25 -90 0" height=".6" width="2" color="#191817"
          text="value: Family Home in Houston, TX; width: 2; wrapCount: 30; align: center"
          ></a-plane>
        </a-entity>
        
        <a-entity class="panoObject" position="1.5 1.5 -2.6">
          <a-sphere class="clickable" id="panoKinlock21Sphere" radius=".5" src="#panoKinlock21" kinlock21comp
          animation="property: rotation; to: 0 360 0; easing: easeInOutSine; dur: 30000; loop: true; elasticity: 0">
          </a-sphere>
          <a-box position="0 -.75 0" src="#greyBrick" repeat="3 3" depth=".5" height=".5" width=".5">
          </a-box>
          <a-plane id="captionKinlock" position="0 .8 0" rotation="25 -30 0" height=".6" width="2" color="#191817"
          text="value: Secluded Falls Upstream of Kinlock, AL; width: 2; wrapCount: 30; align: center"
          ></a-plane>
        </a-entity>
        
        <a-entity class="headObject" position="1.5 1.5 2.6">
          <a-gltf-model id="face" position="0 -.4 0" rotation="0 180 0" src="#newJoshFace" scale=".003 .003 .003"
          animation="property: rotation; to: 0 540 0; easing: easeInOutSine; dur: 15000; loop: true; elasticity: 0"
          ></a-gltf-model>
          <a-box position="0 -.75 0" src="#greyBrick" repeat="3 3" depth=".5" height=".5" width=".5">
          </a-box>
          <a-box class="clickable" position="0 -.65 -.3" color="red" depth=".1" height=".17" width=".25" facezillacomp
          ></a-box>
          <a-plane id="captionhead" position="0 .8 0" rotation="25 -150 0" height=".6" width="2" color="#1918FF"
          text="value: Welcome to my drone panorama gallery inside of a drone-pic-constructed house :); width: 2; wrapCount: 30; align: center"
          ></a-plane>
        </a-entity>
        
        <a-sphere class="clickable" id="insidetoFrontButton" radius=".3" position="-1.5 1.3 2.6" color="yellow" camfrontyard
        animation="property: position; to: -1.5 1.1 2.6; easing: easeInOutSine; dur: 500; loop: true; dir:alternate; elasticity: 1000"          
        ></a-sphere>
      </a-entity>
      
      <a-entity>        
        <a-sphere class="clickable" id="insideAndBackHomeButton" radius=".3" position="-1.23 1.2 -19.75" color="green" caminsideandbackhome
        animation="property: position; to: -1.23 1 -19.75; easing: easeInOutSine; dur: 500; loop: true; dir:alternate; elasticity: 1000"          
        ></a-sphere>
      </a-entity>
      
    </a-scene>
    
  </body>
  
</html>