<!DOCTYPE html>
<html>
<head>
	<style>
		html {background-color: #a7a9ac;}
	</style>
</head>
<body>
<title>Lagrange</title>
<canvas id="gameCanvas" width="800" height="600"></canvas>
<div class="gameButtons">
	<button onclick="start()" type="button">Start</button>
	<button onclick="reset()" type="button">Reset Values</button>
	Mass = <input type="text" id="massInput" value="10">
	Spring Constant = <input type="text" id="springInput" value="2">
	Dampening Constant = <input type="text" id="dampInput" value="0.2">
	Start Position = <input type="text" id="positionInput" value="200">
	Start Velocity = <input type="text" id="velocityInput" value="0">
</div>
<script>		
//game stuff here
var canvas;
var canvasContext;

var cart;
var spring;

// contains main game loop
window.onload = function() {
	canvas = document.getElementById('gameCanvas');
	canvasContext = canvas.getContext('2d');

	setCanvasSize(); // fit game canvas to screen 1st time prior to any initial setup stuff

	// create objects
	cart = new cartObject();
	spring = new horizontalSpringObject();

	// set game loop
	var framesPerSecond = 30;
	setInterval(function() {
		setCanvasSize(); // adjust as needed if window resized/phone turned
		animateEverything();
	}, 1000/framesPerSecond);
}

function setCanvasSize() {
	// get the size of the window's content area allowed for canvas
	var w = window.innerWidth - 20;
	var h = window.innerHeight - 100;

   // If canvas size doesn't fit window, change it
	if(canvasContext.canvas.width !== w || canvasContext.canvas.height !== h) {
    	canvasContext.canvas.width = w;
    	canvasContext.canvas.height = h;
    }
}

function start() {
	cart = new cartObject();
}

function reset() {
	document.getElementById("massInput").value = "10";
	document.getElementById("springInput").value = "2";
	document.getElementById("dampInput").value = "0.2";
	document.getElementById("positionInput").value = "200";
	document.getElementById("velocityInput").value = "0";
	cart = new cartObject();
}

function cartObject() {
	this.Color1 = 'green';
	this.Color2 = 'yellow';
	this.Color3 = 'green';
	this.position = parseFloat(document.getElementById("positionInput").value); // x starting position for math
	this.xPos; // actual x starting position for drawing on screen (will use calculate later with this.position)
	this.yPos; // constantly updated center of screen
	this.radius = 35;

	this.mass = parseFloat(document.getElementById("massInput").value);
	this.springConst = parseFloat(document.getElementById("springInput").value);
	this.dampConst = parseFloat(document.getElementById("dampInput").value);

	this.speed = parseFloat(document.getElementById("velocityInput").value);
	this.acceleration;

	this.move = function() {
		//do math
		this.acceleration = (-this.springConst*this.position - this.dampConst*this.speed)/this.mass;
		//apply acceleration
		this.speed+=this.acceleration;

		//move
		this.position+=this.speed;
		this.xPos = canvas.width/2 + this.position;
		this.yPos = canvas.height/2;
		//console.log(this.position);
	}

	this.draw = function() {
		//colorRect(0,this.yPos-7,this.xPos,14,'black');
		colorRectGrad(this.xPos - 100, this.yPos-75, 200, 150, this.Color1, this.Color2);
		drawCircle(this.xPos-100+this.radius, this.yPos+75+this.radius, this.radius, this.Color3);
		drawCircle(this.xPos+100-this.radius, this.yPos+75+this.radius, this.radius, this.Color3);
	}
}

function horizontalSpringObject() {
	this.Color = 'black';
	this.numLinks = 5; // don't change for now

	// below calculated every frame
	this.center;
	this.leftEndPos;
	this.rightEndPos;
	this.pointSpacing;

	// instantiate spring tip points (this.numLinks - 1 many) with x, y coordinates that will be overridden later
	this.point1 = [0,0];
	this.point2 = [0,0];
	this.point3 = [0,0];
	this.point4 = [0,0];

	this.draw = function() {
		//this.rightEndPos = cart.xPos;
		this.center = cart.yPos;
		this.leftEndPos = canvas.width/20;
		this.rightEndPos = cart.xPos-canvas.width/6;
		this.length = Math.max(1,this.rightEndPos - this.leftEndPos); //keep a min length
		this.pointSpacing = this.length / this.numLinks;
		//Set link x positions
		this.point1[0] = this.leftEndPos + this.pointSpacing;
		this.point2[0] = this.leftEndPos + this.pointSpacing*2;
		this.point3[0] = this.leftEndPos + this.pointSpacing*3;
		this.point4[0] = this.leftEndPos + this.pointSpacing*4;
		//set link y positions
		this.point1[1] = this.center-75;
		this.point2[1] = this.center+75;
		this.point3[1] = this.center-75;
		this.point4[1] = this.center+75;

		//colorRect(this.leftEndPos, canvas.height/2 - 10, this.length, 20, this.Color);
		canvasContext.lineWidth=10;
		canvasContext.strokeStyle = this.Color;
		canvasContext.beginPath();
		canvasContext.lineTo(0, this.center); // start on left of screen

		canvasContext.lineTo(this.leftEndPos, this.center); // start of spring
		canvasContext.lineTo(this.point1[0], this.point1[1]);
		canvasContext.lineTo(this.point2[0], this.point2[1]);
		canvasContext.lineTo(this.point3[0], this.point3[1]);
		canvasContext.lineTo(this.point4[0], this.point4[1]);
		canvasContext.lineTo(this.rightEndPos, this.center); // end of spring

		canvasContext.lineTo(cart.xPos, cart.yPos); // connect to cart
		canvasContext.stroke();
		canvasContext.lineWidth=1;// return lines back to small size
	}
}

function animateEverything() {
	colorRect(0, 0, canvas.width, canvas.height, 'blue');
	colorRect(canvas.width/2 - 5, 0, 10, canvas.height, '#000099');
	cart.move();
	cart.draw();
	spring.draw();
	drawText('Mass = '+cart.mass, 20, 'white', 10, 30);
	drawText('Spring constant = '+cart.springConst, 20, 'white', 10, 60);
	drawText('Dampening constant = '+cart.dampConst, 20, 'white', 10, 90);
	drawText('Position = '+Math.round(cart.position), 20, 'white', 10, 120);
	drawText('Velocity = '+Math.round(cart.speed), 20, 'white', 10, 150);
}

function drawText(text, size, color, leftX, bottomY) {
	let fontCombo = size.toString() + 'px sans-serif';
	canvasContext.font = fontCombo;
	canvasContext.fillStyle = color;
	canvasContext.fillText(text, leftX, bottomY);
}

function drawCircle(centerX, centerY, radius, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	//Draw including start and stop radian positions and clockwise
	canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
	canvasContext.fill();
}

function colorRect(leftX, topY, width, height, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	canvasContext.fillRect(leftX, topY, width, height);
}

function colorRectGrad(leftX, topY, width, height, drawColor1, drawColor2) {
	let grad = canvasContext.createLinearGradient(leftX,topY,leftX+width,topY+height);
	grad.addColorStop(0,drawColor1);
	grad.addColorStop(1,drawColor2);
	canvasContext.fillStyle = grad;
	canvasContext.fillRect(leftX, topY, width, height);
}

</script>
</body>
</html>