<!DOCTYPE html>
<html>
	<head>
		<audio id="alright" src="sounds/alright.mp3" preload="auto"></audio>
		<audio id="bounce" src="sounds/bounce.mp3" preload="auto"></audio>
		<audio id="dangIt" src="sounds/dangIt.mp3" preload="auto"></audio>
		<audio id="kapow" src="sounds/kapow.mp3" preload="auto"></audio>
		<audio id="sweet" src="sounds/sweet.mp3" preload="auto"></audio>
		<audio id="wompWomp" src="sounds/wompWomp.mp3" preload="auto"></audio>
		
		<link rel="stylesheet" href="../stylesheet.css">
		
		<script src="pong.js"></script>
	</head>
	<body>
		<div class="title">
			<h1>
			Pong
			</h1>
		</div>
		<div class="navigation">
			<ul>
				<li><a href="../resume.html" id="resumeLink">R&eacutesum&eacute</a></li>
				<li><a href="../poetry.html" id="poetryLink">Poetry</a></li>
				<li><a href="../games.html" id="newLink">Games</a></li>
				<li><a href="../art.html" id="artLink">Art</a></li>
				<li><a href="../reading.html" id="readingLink">Books</a></li>		
				<li><a href="../index.html" id="indexLink">Home</a></li>
			</ul>
		</div>
		<div class="heading">
			<h2>
				New twist on old classic! Best on PC with mouse
			</h2>
		</div>
			<canvas id="gameCanvas" width="800" height="600"></canvas>
		<div class="gameButtons">
			<button onclick="soundToggleFunc()" type="button">Toggle PC Sound</button>
		</div>
		<div class="footer">
			<p>Basic code started from Chris Deleon's great <a href="https://www.udemy.com/code-your-first-game/">free course</a></p>
			<p><a href="pong.js" download="pongJoshPfeifer.txt">Download Source Text</a></p>
		</div>
	</body>
</html>