<!DOCTYPE html>
<html>
<head>
	<style>
		html {background-color: #a7a9ac;}
	</style>
</head>
<body>
	<title>Mars Ride</title>
	<canvas id="gameCanvas" width="800" height="600"></canvas>
	<div class="slideContainer">
  		<input type="range" min="1" max="26" id="springInput" value="10">
  		<input type="range" min="0" max="20" id="dampeningInput" value="4">
  		<input type="range" min="1" max="20" id="massRiderInput" value="10">
  		<input type="range" min="1" max="20" id="massWheelInput" value="10">
  		<button onclick="start()" type="button">Start</button>
		<button onclick="reset()" type="button">Reset Values</button>
		<p><a href="SENG 5233 Project Pfeifer.pptx" download="PP.pptx">Download PowerPoint</a>
		<a href="Pfeifer Paper SENG 5233.pdf" download="Paper.pdf">Download Paper</a>
		</p>
	</div>
<script>		
//game stuff here
var canvas;
var canvasContext;

var score = 0;
var scoreLeftXPos;

var g = 1; // gravity
var k, c; // spring and dampening constant pulled in each time new spring object created
var wheel, rider; // two masses - rider top and wheel bottom
var spring;
var ground = 0;
var swapOrder = true;
var maxAccel = 0;
var backgroundManager; //object with functions to control background
var mountains = []; //scrolling background objects
var trail = [];
var ramps = [];
var rampVelocity = 0; //vertical velocity needed to continue up the slope of ramp while maintaining steady 5px/frame horizontal speed

// contains main game loop
window.onload = function() {
	canvas = document.getElementById('gameCanvas');
	canvasContext = canvas.getContext('2d');

	setCanvasSize(); // fit game canvas to screen 1st time prior to any initial setup stuff

	// create objects
	start();
	backgroundManager = new backgroundManagerObject();//handles mountains

	// set game loop
	var framesPerSecond = 30;
	setInterval(function() {
		setCanvasSize(); // adjust as needed if window resized/phone turned
		animateEverything();
	}, 1000/framesPerSecond);
}

function setCanvasSize() {
	// get the size of the window's content area allowed for canvas
	var w = window.innerWidth - 20;
	var h = window.innerHeight - 100;

   // If canvas size doesn't fit window, change it
	if(canvasContext.canvas.width !== w || canvasContext.canvas.height !== h) {
    	canvasContext.canvas.width = w;
    	canvasContext.canvas.height = h;
    }
}

function start() {
	score = 0;
	maxAccel = 0;
	rampVelocity = 0;
	wheel = new wheelObject();
	rider = new riderObject();
	spring = new springObject();
	mountains = [];
	mountains.push(new backgroundMountainObject());//immediately create first mountain
	ramps = [];
	ramps.push(new backgroundRampObject());//immediately throw in first ramp too
	trail = []; // delete old dirt trail
	for(let i=0;i<100;i++){//set all sections of trail to "undisturbed"
		trail.push(0);
	}
}

function reset() {
	//change sliders back to original positions
	document.getElementById("springInput").value = "10";
	document.getElementById("dampeningInput").value = "4";
	document.getElementById("massRiderInput").value = "10";
	document.getElementById("massWheelInput").value = "10";

	start(); //reset everything else
}

function randFloat(min, max) {
	let randNumFloat = Math.random() * (max - min) + min;
	return randNumFloat;
}

function wheelObject() {
	this.position = 0; // used for math, 0 is stable position
	this.xPos; // drawing position always centered
	this.yPos; // drawing position calculated based on this.position
	this.radius = 50;
	this.radians = 0; // used to draw rotating spokes

	this.m2 = parseFloat(document.getElementById("massWheelInput").value);//pull in latest mass value from slider
	this.velocity = 30;
	this.acceleration;

	this.calcAccel = function() {
		//do math
		this.acceleration = (-this.m2*g - k*(this.position-rider.position) - c*(this.velocity - rider.velocity))/this.m2;
	}

	this.move = function() {
		//apply acceleration
		this.velocity+=this.acceleration;

		//move
		this.position+=this.velocity;
		this.xPos = canvas.width/2;
		this.yPos = canvas.height/2 - this.position + 200;
		
		//apply ground logic
		if(this.position < ground) {
			this.position = ground;
			this.velocity = Math.max(this.velocity, 0); // cancel out any downwards velocity
			this.velocity = Math.max(this.velocity, rampVelocity); // ensure vertical velocity at least fast enough to climb steepness of ramp while maintaining horizontal velocity
			this.acceleration = Math.max(this.acceleration, 0);	//cancel any downwards accel		
		}
		
		//apply "disturbed trail" if wheel touching at sand level "ground", not on ramp "ground" level
		if(this.position == ground && ground==0){
			trail.unshift(1);//disturbed
		}else{
			trail.unshift(0);//undisturbed
		}
		trail.pop();//keep overall trail same length
	}

	this.draw = function() {
		//draw wheel trail
		for(let i=0;i<trail.length;i++){
			if(trail[i]==1){
				canvasContext.globalAlpha = 1 - (i/100);//fade out trail with distance
				colorRect(this.xPos-((i+1)*5), canvas.height/2 + 200 + this.radius - 3, 5, 6, '#2b1d0e');
			}
		}
		canvasContext.globalAlpha = 1; //reset back to no transparency

		drawCircle(this.xPos, this.yPos, this.radius, 'black'); //tire
		drawCircleOutline(this.xPos, this.yPos, this.radius*.65, 'white'); //rim outline

		//draw rotating spokes
		canvasContext.lineWidth=2;
		canvasContext.strokeStyle = 'white';
		canvasContext.beginPath();
		for(let i = 0; i < 12; i++) {
			canvasContext.moveTo(this.xPos, this.yPos);
			canvasContext.lineTo(this.xPos + this.radius * .65 * Math.cos(this.radians), this.yPos + this.radius *.65 * Math.sin(this.radians));
			this.radians = this.radians + Math.PI / 6; // moves 30 degrees for every tick, making 12 ticks total
		}
		canvasContext.stroke();
		canvasContext.lineWidth=1; // return lines to normal thickness
		this.radians = this.radians+.1; // rotate a bit each frame
		drawCircle(this.xPos, this.yPos, this.radius * .2, 'grey');
	}
}

function riderObject() {
	this.position = 0; // used for math, 0 is stable position
	this.xPos; // drawing position always centered
	this.yPos; // drawing position calculated based on this.position
	this.radius = 55;
	this.armRadians = 0; //arms will flail according to acceleration

	this.m1 = parseFloat(document.getElementById("massRiderInput").value);//pull in latest mass value from slider
	this.velocity = 30;
	this.acceleration;

	this.calcAccel = function() {
		//do math
		this.acceleration = (-this.m1*g + k*(wheel.position - this.position) + c*(wheel.velocity - this.velocity))/this.m1;
		if(Math.abs(this.acceleration)>maxAccel){
			maxAccel=Math.abs(this.acceleration);
		}
		this.armRadians = this.armRadians + this.acceleration/70;//flail arm
	}

	this.move = function() {
		//apply acceleration
		this.velocity+=this.acceleration;

		this.armRadians*=.9; //slowly try to return arm to horizontal

		//move
		this.position+=this.velocity;
		this.xPos = canvas.width/2;
		this.yPos = canvas.height/2 - this.position;
		//console.log(this.position);
	}

	this.draw = function() {
		colorRect(this.xPos-40, this.yPos-10, 80, 20, '#654321'); //seat
		
		//Rider
		canvasContext.save(); // save original canvas settings
    	canvasContext.translate(this.xPos, this.yPos); // move canvas coordinate system
		canvasContext.lineWidth=2;
		canvasContext.strokeStyle = 'grey';
		canvasContext.fillStyle = 'white';
		canvasContext.beginPath();
		canvasContext.moveTo(40,-10); //top right corner of seat
		canvasContext.lineTo(115,40);
		canvasContext.lineTo(135,-20);
		canvasContext.lineTo(120,-30);
		canvasContext.lineTo(105,-5); //crook of shoe and leg
		canvasContext.lineTo(40,-50);
		canvasContext.lineTo(5,-50);
		canvasContext.lineTo(5,-220);
		canvasContext.lineTo(-50,-220);
		canvasContext.lineTo(-50,-170);
		canvasContext.lineTo(-85,-170);
		canvasContext.lineTo(-85,-50);
		canvasContext.lineTo(-50,-50);
		canvasContext.lineTo(-50,-10);
		canvasContext.closePath();
		canvasContext.fill();
		canvasContext.stroke();
		
		colorRect(-40, -210, 45, 35, 'black'); //visor
		
		//draw arm
    	canvasContext.translate(-40, -140); // further move canvas to top left arm
    	canvasContext.rotate(this.armRadians); //draw arm at correct angle from body
		colorRectandOutline(0, 0, 125, 30, 'white', 'grey') // arm rectangle
		// Flag on arm
		colorRect(5, 5, 16, 9, 'white');//white flag background
		canvasContext.lineWidth=1;
		canvasContext.strokeStyle = 'red';
		canvasContext.beginPath();
		for(let i = 5; i <= 14; i += 9 / 4) {//draw four evenly-spaced stripes
			canvasContext.moveTo(5, i);
			canvasContext.lineTo(21, i);
		}
		canvasContext.stroke();
		colorRect(5, 5, 8, 4.5, '#000080');//draw blue star section
		canvasContext.restore();//return to normal canvas coordinates, etc.
	}
}

function updateScore() {
	if(Math.abs(rider.acceleration)<10){
		score = score + 1/Math.max(1,Math.pow(rider.acceleration,2));//add to score faster the smaller the accel
	}else{
		score = Math.max(0,score - Math.abs(rider.acceleration))//if over reasonable accel, deduct directly based on accel
	}
	if(rider.yPos>(wheel.yPos-wheel.radius)||maxAccel>1000) score = 0;//if bottom out or exploded, get rid of all points
}

function springObject() {
	this.unAdjustedK = parseFloat(document.getElementById("springInput").value);//pull in latest spring value
	if(this.unAdjustedK<=10){
		k=this.unAdjustedK/10;
	}else{
		k=this.unAdjustedK-9;
	}
	c = parseFloat(document.getElementById("dampeningInput").value)/10;//pull in latest dampening value and adjust
	this.Color = 'black';
	this.numLinks = 9; // number of divisions of spring

	// below calculated every frame
	this.center; //center of spring always readjusted to center of rider (which should stay center of screen)
	this.bottomEndPos;
	this.topEndPos;
	this.pointSpacing;

	// instantiate spring tip points (this.numLinks - 1) with x, y coordinates that will be overridden later
	this.point1 = [0,0];
	this.point2 = [0,0];
	this.point3 = [0,0];
	this.point4 = [0,0];
	this.point5 = [0,0];
	this.point6 = [0,0];
	this.point7 = [0,0];
	this.point8 = [0,0];

	this.draw = function() {
		//this.rightEndPos = cart.xPos;
		this.center = rider.xPos;
		this.bottomEndPos = wheel.yPos;
		this.topEndPos = rider.yPos;
		this.length = Math.max(1,this.bottomEndPos - this.topEndPos); //keep a min length
		this.pointSpacing = this.length / this.numLinks;
		//Set link y positions
		this.point1[1] = this.topEndPos + this.pointSpacing;
		this.point2[1] = this.topEndPos + this.pointSpacing*2;
		this.point3[1] = this.topEndPos + this.pointSpacing*3;
		this.point4[1] = this.topEndPos + this.pointSpacing*4;
		this.point5[1] = this.topEndPos + this.pointSpacing*5;
		this.point6[1] = this.topEndPos + this.pointSpacing*6;
		this.point7[1] = this.topEndPos + this.pointSpacing*7;
		this.point8[1] = this.topEndPos + this.pointSpacing*8;
		//set link x positions
		this.point1[0] = this.center-20;
		this.point2[0] = this.center+20;
		this.point3[0] = this.center-20;
		this.point4[0] = this.center+20;
		this.point5[0] = this.center-20;
		this.point6[0] = this.center+20;
		this.point7[0] = this.center-20;
		this.point8[0] = this.center+20;

		canvasContext.lineWidth=5;
		canvasContext.strokeStyle = this.Color;
		canvasContext.beginPath();
		canvasContext.moveTo(this.center, this.topEndPos); // start at center of rider
		canvasContext.lineTo(this.point1[0], this.point1[1]);
		canvasContext.lineTo(this.point2[0], this.point2[1]);
		canvasContext.lineTo(this.point3[0], this.point3[1]);
		canvasContext.lineTo(this.point4[0], this.point4[1]);
		canvasContext.lineTo(this.point5[0], this.point5[1]);
		canvasContext.lineTo(this.point6[0], this.point6[1]);
		canvasContext.lineTo(this.point7[0], this.point7[1]);
		canvasContext.lineTo(this.point8[0], this.point8[1]);
		canvasContext.lineTo(this.center, this.bottomEndPos); // end spring at center of rider
		canvasContext.stroke();
		canvasContext.lineWidth=1; //return lines to normal size
	}
}

function backgroundMountainObject() {
	this.yBottom; // will be recalculated each frame in case window size changes
	this.xLeftPos = canvas.width+10; // start just off screen
	this.xRightPos = this.xLeftPos + randFloat(50,canvas.width); // at least 50px wide up to width of screen
	this.xMiddlePos = randFloat(this.xLeftPos, this.xRightPos); // middle could be anywhere between left and right
	this.height = randFloat(10,canvas.height/2+200); // varies from 10px above ground to little over height of screen
	this.speed = 5;

	this.move = function() {
		this.xLeftPos-=this.speed;
		this.xMiddlePos-=this.speed;
		this.xRightPos-=this.speed;
		this.yBottom = canvas.height/2 + 200;
	}

	this.draw = function() {
		let grad = canvasContext.createLinearGradient(this.xRightPos,this.yBottom,this.xLeftPos,this.yBottom-this.height); //shade bottom right to top left
		grad.addColorStop(0,'#3f2a14');
		grad.addColorStop(1,'#A0522D');
		canvasContext.fillStyle = grad;
		canvasContext.beginPath();
		canvasContext.moveTo(this.xLeftPos,this.yBottom);
		canvasContext.lineTo(this.xMiddlePos,this.yBottom-this.height);
		canvasContext.lineTo(this.xRightPos,this.yBottom);
		canvasContext.closePath();
		canvasContext.fill();
	}
}

function backgroundRampObject() {
	//randomly sized right triangle ramps
	this.yBottom; // will be recalculated each frame in case window size changes
	this.xLeftPos = canvas.width+10; // start just off screen
	this.xRightPos = this.xLeftPos + randFloat(50,500);
	this.height = randFloat(30,200);
	this.speed = 5; //scrolling horizontally speed
	this.slope = this.height / (this.xRightPos-this.xLeftPos);
	this.impartVelocity =  this.slope * this.speed; //per frame change in y
	this.centerScreenHeight;

	this.move = function() {
		this.xLeftPos-=this.speed;
		this.xRightPos-=this.speed;
		this.yBottom = canvas.height/2 + 200 + wheel.radius;

		//update height under wheel in center screen if applicable
		if(this.xLeftPos < canvas.width/2 && this.xRightPos > canvas.width/2){//then wheel is somewhere in middle of ramp
			this.centerScreenHeight = (canvas.width/2 - this.xLeftPos) * this.slope; //# pixels above zero ground level
		}else{
			this.centerScreenHeight = 0;
		}

	}

	this.draw = function() {
		let grad = canvasContext.createLinearGradient(this.xRightPos,this.yBottom,this.xLeftPos,this.yBottom-this.height); //shade bottom right to top left
		grad.addColorStop(0,'#9998dc');
		grad.addColorStop(1,'white');
		canvasContext.fillStyle = grad;
		canvasContext.strokeStyle = 'black';
		canvasContext.beginPath();
		canvasContext.moveTo(this.xLeftPos,this.yBottom);
		canvasContext.lineTo(this.xRightPos,this.yBottom-this.height);
		canvasContext.lineTo(this.xRightPos,this.yBottom);
		canvasContext.closePath();
		canvasContext.fill();
		canvasContext.stroke();
	}
}

function backgroundManagerObject() {
	this.mountainTimeDelay = randFloat(30,400); //#of frames to wait until creating new mountain
	this.rampTimeDelay = randFloat(15,100); //delay for ramps

	this.handle = function() {
		this.mountainTimeDelay-=1;
		this.rampTimeDelay-=1;

		if(this.mountainTimeDelay<=0){//if timer runs out, make another mountain
			this.createMountain();
		}

		if(this.rampTimeDelay<=0){//if timer runs out, make another ramp
			this.createRamp();
		}

		//move and draw stuff
		colorRectGrad(0, 0, canvas.width, canvas.height, '#ffffcc', '#ffa4a4');//sky
		colorRectGrad(0, canvas.height/2+200, canvas.width, canvas.height-(canvas.height/2+200), '#A0522D', '#3f2a14');//ground

		for(let i=0;i<mountains.length;i++){//move and draw each mountain
			mountains[i].move();
			mountains[i].draw();
		}

		//ramp shennanigans
		ground=0;//reset each frame, and only overwrite if necessary
		rampVelocity=0;
		for(let i=0;i<ramps.length;i++){//move and draw each ramp, plus update ground and acceleration if needed
			ramps[i].move();
			ramps[i].draw();
			if (ramps[i].centerScreenHeight>ground){
				ground=ramps[i].centerScreenHeight;
				rampVelocity=ramps[i].impartVelocity;
			}
		}
	}

	this.createMountain = function() {
		mountains.unshift(new backgroundMountainObject());//add new object to beginning of array, not end
		this.mountainTimeDelay = randFloat(30,400); //reset timer
		if(mountains.length > 20){ //don't waste memory/processing time with past mountains
			mountains.pop();
		}
	}

	this.createRamp = function() {
		ramps.unshift(new backgroundRampObject());//add new object to beginning of array, not end
		this.rampTimeDelay = randFloat(15,100); //reset timer
		if(ramps.length > 20){ //don't waste memory/processing time with past ramps
			ramps.pop();
		}
	}
}

function animateEverything() {
	//Do math
	wheel.calcAccel();
	rider.calcAccel();
	//apply acceleration to velocity and finally position
	wheel.move();
	rider.move();

	updateScore();

	//Draw in new locations
	backgroundManager.handle(); //draws background + moving background objects
	spring.draw();
	wheel.draw();
	rider.draw();

	//score
	scoreLeftXPos = Math.max(200,canvas.width - (canvas.width/4000*score)-10);
	drawText('Score:'+Math.round(score), 20, 'black', canvas.width - 110, 30);
	colorRectGrad(scoreLeftXPos, 40, canvas.width-scoreLeftXPos-10, 20, '#00bfff', 'blue');

	//text
	drawText('Rider Mass = '+rider.m1, 20, 'black', 10, 30);
	drawText('Wheel Mass = '+wheel.m2, 20, 'black', 10, 60);
	drawText('Spring constant = '+k, 20, 'black', 10, 90);
	drawText('Dampening constant = '+c, 20, 'black', 10, 120);
	drawText('Rider Velocity = '+Math.round(rider.velocity), 20, 'black', 10, 150);
	drawText('Wheel Velocity = '+Math.round(wheel.velocity), 20, 'black', 10, 180);
	drawText('Max Rider Acceleration = '+Math.round(maxAccel), 20, 'black', 10, 210);
	drawText('Adjustable inputs:', 20, 'white', 10, canvas.height-60);
	drawText('k', 20, 'white', 55, canvas.height-20);
	drawText('c', 20, 'white', 200, canvas.height-20);
	drawText('mRider', 20, 'white', 310, canvas.height-20);
	drawText('mWheel', 20, 'white', 440, canvas.height-20);
}

function drawText(text, size, color, leftX, bottomY) {
	let fontCombo = size.toString() + 'px sans-serif';
	canvasContext.font = fontCombo;
	canvasContext.fillStyle = color;
	canvasContext.fillText(text, leftX, bottomY);
}

function drawCircle(centerX, centerY, radius, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	//Draw including start and stop radian positions and clockwise
	canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
	canvasContext.fill();
}

function drawCircleOutline(centerX, centerY, radius, drawColor) {
	canvasContext.strokeStyle = drawColor;
	canvasContext.beginPath();
	//Draw including start and stop radian positions and clockwise
	canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
	canvasContext.stroke();
}

function colorRect(leftX, topY, width, height, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	canvasContext.fillRect(leftX, topY, width, height);
}

function colorRectandOutline(leftX, topY, width, height, fillColor, outlineColor) {
	canvasContext.fillStyle = fillColor;
	canvasContext.strokeStyle = outlineColor;
	canvasContext.beginPath();
	canvasContext.rect(leftX, topY, width, height);
	canvasContext.fill();
	canvasContext.stroke();
}

function colorRectGrad(leftX, topY, width, height, drawColor1, drawColor2) {
	let grad = canvasContext.createLinearGradient(leftX+width/2,topY,leftX+width/2,topY+height);
	grad.addColorStop(0,drawColor1);
	grad.addColorStop(1,drawColor2);
	canvasContext.fillStyle = grad;
	canvasContext.fillRect(leftX, topY, width, height);
}

</script>
</body>
</html>