<!DOCTYPE html>
<html>
<head>
	<style>
		html {background-color: #a7a9ac;}
	</style>
</head>
<body>
<title>Rocket Testing</title>
<canvas id="gameCanvas" width="800" height="600"></canvas>
<script>		
//game stuff here
var canvas;
var canvasContext;

var intro = true; // separates intro animation from rest

var degrees = 0;
var color = ['red', 'white', 'blue', 'red', 'white']; // exhaust and explosion rotating colors
var colorIndex = 0; // used to rotate colors
var clicked = false; // trying to use engines?

var rocketIntroTimer = 0;
var stars = [];

var rocket;
var rocketTarget; // transparent target rocket object
var cloud1; // background cloud object
var cloud2; // foreground cloud object

var exhaust = [];
var explosions = [];
var smallExplosions = [];
var burntGrass = [];

var score = 0;
var targetHit = false; // air target hit?
var landTarget; // red and white landing target object
var landTargetHit = false; // land target hit (after air target hit also)?

var touchPos = 0;
var keys = []; // used to store which keys are simultaneously pressed on keyboard

var gravity = .3; // increase speed (accelerate) this many pixels in the y direction per frame
var hitGroundTimer = 0;
var explodeTimer = 0;

// set limits on safe landings
var maxXLandSpeed = 2;
var maxYLandSpeed = 4;

// contains main game loop
window.onload = function() {
	canvas = document.getElementById('gameCanvas');
	canvasContext = canvas.getContext('2d');

	setCanvasSize(); // fit game canvas to screen 1st time prior to any initial setup stuff

	// these only need instantiated once, and they move themselves around appropriately
	attitudeIndicator = new attitudeObject();
	altimeter = new altimeterObject();
	translationGauge = new translationInstrumentObject();
	turnIndicator = new turnIndicatorObject();
	rotateCommandGauge = new rotateCommandGaugeObject();

	// Set intro stuff
	rocket = new rocketObject(-1000, canvas.height / 2, '#005288', 110, 5);
	for(let i=0; i<60; i++) {
		stars.push(new starObject());
	}

	// set game loop
	var framesPerSecond = 30;
	setInterval(function() {
		setCanvasSize(); // adjust as needed if window resized/phone turned
		animateEverything();
	}, 1000/framesPerSecond);

	// Mouse controls
	canvas.addEventListener ('mousedown',
		function(evt) {
			evt.preventDefault();
			let rect = canvas.getBoundingClientRect(); // returns object with coordinates of top left of canvas
			var root = document.documentElement; // for use in figuring out how much scrolled over
			touchPos = evt.clientX - rect.left - root.scrollLeft - rocket.xPos; // relative position of click vs. rocket
			clicked = true;
		});
	canvas.addEventListener ('mouseup',
		function(evt) {
			clicked = false;
		});

	// Touch controls
	canvas.addEventListener ('touchstart',
		function(evt) {
			evt.preventDefault();
			let rect = canvas.getBoundingClientRect(); // returns object with coordinates of top left of canvas
			touchPos = evt.touches[0].screenX - rect.left - rocket.xPos; // relative position of touch vs. rocket
			clicked = true;
		});
	canvas.addEventListener ('touchend',
		function(evt) {
			clicked = false;
		});

	// Keyboard arrow keys controls
	window.addEventListener('keydown', function (e) {
        keys[e.keyCode] = (e.type == "keydown"); // assign true value to anything pressed

        if(keys[37] && !keys[39]) { // left true and right false, turn left
        	touchPos = -150;
        	clicked = true;
        }
        if(!keys[37] && keys[39]) { // left false and right true, turn right
        	touchPos = 150;
        	clicked = true;
        }
    	if(keys[38] && !keys[39] & !keys[37]) { // up true and neither left nor right, go straight up
    		touchPos = 0;
    		clicked = true;
    	}
    })
    window.addEventListener('keyup', function (e) {
        keys[e.keyCode] = (e.type == "keydown"); // set whatever key was let up to false
        if (!keys[37] && !keys[38] && !keys[39]) clicked = false; // left, up, and right are all not pressed
    })

}

function setCanvasSize() {
	// get the size of the window's content area allowed for canvas
	var w = window.innerWidth - 20;
	var h = window.innerHeight - 20;

   // If canvas size doesn't fit window, change it
	if(canvasContext.canvas.width !== w || canvasContext.canvas.height !== h) {
    	canvasContext.canvas.width = w;
    	canvasContext.canvas.height = h;
    	if(intro && rocketIntroTimer > 0) { // if intro playing and rocket had time to be instantiated
    		rocket.yPos = canvas.height / 2; // recenter rocket on screen vertically
    	} else {
    		rocketReset(); // restart rocket in new ground location as long as intro not playing
    	}
    }
}

function randInt(min, max){
	let randNumFloat = Math.random() * (max - min) + min;
	return Math.round(randNumFloat);
}

function randFloat(min, max) {
	let randNumFloat = Math.random() * (max - min) + min;
	return randNumFloat;
}

function rocketReset() {
	rocket = new rocketObject(canvas.width / 2, canvas.height - 55, '#005288', 0, .1);
	rocketTarget = new rocketObject(randInt(100, canvas.width - 100), randInt(200, canvas.height - 200), 'red', randInt(-5, 5), .1);
	rocketTarget.opacity = .3;
	targetHit = false;
	landTargetHit = false;
	landTarget = new landTargetObject();
	hitGroundTimer = 0;
	explodeTimer = 0;
	explosions = [];
	smallExplosions = [];
	burntGrass = [];
	cloud1 = new cloudObject();
	cloud2 = new cloudObject();
}

function starObject() {
	// randomly place over area larger than screen in case screen dimensions change
	this.xPos = randInt(-canvas.width / 2, canvas.width * 1.5);
	this.yPos = randInt(-canvas.height / 2, canvas.height * 1.5);

	this.draw = function() {
		drawCircle(this.xPos, this.yPos, 4, '#666666');
		drawCircle(this.xPos, this.yPos, 2, 'white');
	}
}

function rocketObject(xPos, yPos, color, startAngle, startScale) {
	this.xPos = xPos;
	this.yPos = yPos;
	this.scale = startScale;
	this.xSpeed = 0;
	this.ySpeed = 0;
	this.angle = startAngle;
	this.thrustAngle = this.angle + 90; // also recalculated every move function call
	this.thrustRad = this.thrustAngle * Math.PI / 180; // also recalculated every move function call
	this.thrust = .45;
	this.rotateSpeed = 0;
	this.color = color;
	this.opacity = 1;

	this.move = function() {
		// Apply gravity acceleration
		if(this.yPos < canvas.height - 55) this.ySpeed += gravity;

		// Apply sideways auto-slowing "air resistance"
		this.xSpeed *= .97;

		// Apply rotation auto-slowing
		this.rotateSpeed *= .99;

		// Apply rotation
		this.angle = (this.angle + this.rotateSpeed) % 360;

		// Apply thrust if clicked, haven't hit ground, and rocket fully spawned
		if(clicked && hitGroundTimer == 0 && rocket.scale > .9) {
			// apply rotation speed based on how far away from rocket touched/clicked
			if(touchPos > 25 || touchPos < -25) { // apply rotation speed if clicked off to side
				this.rotateSpeed = this.rotateSpeed + touchPos / 20000;
			}
			// display gauge that tells user how much rotation they commanded
			rotateCommandGauge.draw();
			// now apply thrust based on angle of rocket
			this.thrustAngle = this.angle + 90;
			this.thrustRad = this.thrustAngle * Math.PI / 180;
			this.ySpeed = this.ySpeed + Math.sin(this.thrustRad) * this.thrust * -1;
			this.xSpeed = this.xSpeed + Math.cos(this.thrustRad) * this.thrust * -1;

			// generate exhaust objects
			exhaust.unshift(new exhaustObject(rocket.xPos - 10, rocket.yPos));
			if(exhaust.length > 30) {
				exhaust.pop();
			}
		}

		// Move rocket
		this.xPos += this.xSpeed;
		this.yPos += this.ySpeed;

		// Hit air target?
		if(Math.abs(this.xPos - rocketTarget.xPos) < 20 && Math.abs(this.yPos - rocketTarget.yPos) < 20 && Math.abs(this.angle - rocketTarget.angle) < 10) {
			targetHit = true;
		}

		// Hit ground?
		if(this.yPos > canvas.height -55 || hitGroundTimer > 0) {
			hitGroundFunc();
		}		
	}

	this.draw = function() {
		canvasContext.save(); // save original canvas settings
    	canvasContext.translate(this.xPos, this.yPos); // move canvas to center on rocket
    	canvasContext.rotate(this.angle * Math.PI / 180); // convert to radians and rotate whole canvas

    	if(this.scale < 1) this.scale+=.1; // add cool "pop" into existence where rocket grows to at least normal size
    	if(this.scale > 1 && this.scale < 1.1) this.scale = 1; // corrects for rounding errors
    	canvasContext.scale(this.scale, this.scale); // changes size of rocket
		
    	canvasContext.globalAlpha = this.opacity; // only use if want to make see-through

		canvasContext.fillStyle = this.color;
		canvasContext.strokeStyle = '#a7a9ac';
		canvasContext.beginPath();
		canvasContext.lineTo(0, -128); // top point

		canvasContext.lineTo(-2, -127); // begin top left side rocket
		canvasContext.lineTo(-8, -115);
		canvasContext.lineTo(-10, -107);
		canvasContext.lineTo(-13, -95);
		canvasContext.lineTo(-14, -87);

		canvasContext.lineTo(-15, -45); // begin top left fin
		canvasContext.lineTo(-35, +15);
		canvasContext.lineTo(-31, +15);
		canvasContext.lineTo(-16, -2);

		canvasContext.lineTo(-8, -1); // begin top left engine
		canvasContext.lineTo(-9, +2);
		canvasContext.lineTo(-5, +2);
		canvasContext.lineTo(-6, -1);
		canvasContext.lineTo(-1, -1);
		canvasContext.lineTo(-2, +2);
		canvasContext.lineTo(+2, +2);
		canvasContext.lineTo(+1, -1);
		canvasContext.lineTo(+6, -1);
		canvasContext.lineTo(+5, +2);
		canvasContext.lineTo(+9, +2);
		canvasContext.lineTo(+8, -1); // end top right engine

		canvasContext.lineTo(+16, -2); // begin bottom left of right fin
		canvasContext.lineTo(+31, +15);
		canvasContext.lineTo(+35, +15);
		canvasContext.lineTo(+15, -45);

		canvasContext.lineTo(+14, -87); // begin bottom right side of top rocket portion
		canvasContext.lineTo(+13, -95);
		canvasContext.lineTo(+10, -107);
		canvasContext.lineTo(+8, -115);
		canvasContext.lineTo(+2, -127);

		canvasContext.closePath();
		canvasContext.fill();
		canvasContext.stroke();

		// Flag
		colorRect(-8, -65, 16, 9, 'white');
		canvasContext.beginPath();
		canvasContext.strokeStyle = 'red';
		for(let i = -65; i <= -56; i += 9 / 4) {
			canvasContext.moveTo(-8, i);
			canvasContext.lineTo(8, i);
		}
		canvasContext.stroke();
		colorRect(-8, -65, 8, 4.5, '#000080');

		canvasContext.restore(); // reset everything (rotation, translation, scale)
	}
}

function hitGroundFunc() {
	hitGroundTimer++;
	if(rocket.ySpeed < maxYLandSpeed && rocket.xSpeed > -maxXLandSpeed && rocket.xSpeed < maxXLandSpeed && explodeTimer == 0) { // soft landing
		rocket.yPos = canvas.height -55;
		rocket.ySpeed = 0;
		rocket.xSpeed *= .7;
		rocket.rotateSpeed = 0;
		rocket.angle *= .95;
		if(targetHit && hitGroundTimer == 1 && Math.abs(rocket.xPos - landTarget.xPos) < 80) { // only once per touchdown check if both air and land target hit
			landTargetHit = true; // signifies both air and land targets hit
			score++;
		}
	} else { // hard landing
		explode();
	}

	if(hitGroundTimer > 75) {
		rocketReset();
	}
}

function explode() {
	explodeTimer++;
	if(explodeTimer % 2 == 0) {
		explosions.unshift(new explosionObject(rocket.xPos, rocket.yPos));
		if(explosions.length > 30) {
			explosions.pop();
		}
	}
	if(explodeTimer > 5 && explodeTimer < 25) {
		smallExplosions.push(new smallExplosionObject(rocket.xPos, rocket.yPos));
	}
}

function landTargetObject() {
	this.xPos = randInt(100, canvas.width -100);
	this.yPos = canvas.height - 50;
	this.color = ['red', 'white'];
	this.colorIndex = 0;

	this.draw = function() {
		for(let i = -90; i < 90; i += 20) {
			colorRect(this.xPos + i, this.yPos, 20, 15, this.color[this.colorIndex]);
			this.colorIndex = (this.colorIndex + 1) % 2;
		}
		this.colorIndex = 0; // reset
	}
}

function exhaustObject(xPos, yPos) {
	this.xPos = xPos;
	this.yPos = yPos;
	// generate random vector exhaust will exit rocket that is within an acute triangle centered down line of rocket
	// also move to simulate implementing desired rotation based on how far off user clicks from rocket
	this.angle = randInt(rocket.thrustAngle - 20, rocket.thrustAngle + 20) + touchPos / -10;
	this.radians = this.angle * Math.PI / 180;
	this.speed = randInt(3,15);
	this.xSpeed = this.speed * Math.cos(this.radians);
	this.ySpeed = this.speed * Math.sin(this.radians);
	this.rotateSpeed = randInt(-30,30);
	this.size = randInt(1,3);
	this.color = color[colorIndex];
	this.burnt = false;

	this.move = function() {
		// apply gravity
		this.ySpeed += gravity / 2;
		// move
		this.xPos += this.xSpeed;
		this.yPos += this.ySpeed;

		// generate burnt grass objects
		if(this.yPos > canvas.height - 55 && this.burnt == false) {
			burntGrass.unshift(new burntGrassObject(this.xPos));
			if(burntGrass.length > 30) {
				burntGrass.pop();
			}
			this.burnt = true; // keep from generating more as exhaust falls further below ground
		}
	}

	this.draw = function() {
		colorRect(this.xPos, this.yPos, 20, 10, this.color);
	}

}

function burntGrassObject(xPos) {
	this.xPos = xPos;
	this.yPos = canvas.height - 50;

	this.draw = function() {
		colorRect(this.xPos, this.yPos, 20, 15, '#004400');
	}
}

function explosionObject(xPos, yPos) {
	// move x and y position from rocket's default middle engine to center of body based on angle
	this.rocketXPos = xPos - Math.cos(rocket.thrustRad) * 80;
	this.rocketYPos = yPos - Math.sin(rocket.thrustRad) * 80;
	// set center of explosion randomly around center of rocket
	this.xPos = randInt(this.rocketXPos-5, this.rocketXPos+5);
	// don't let explosions go too far below ground
	this.limitedYPos = Math.min(this.rocketYPos, canvas.height - 55); 
	this.yPos = randInt(this.limitedYPos - 20, this.limitedYPos + 20);
	this.radius = 1;
	this.expColor = color[colorIndex];

	this.explode = function() {
		this.radius += 2;
		drawCircle(this.xPos, this.yPos, this.radius, this.expColor);
	}
}

function smallExplosionObject(xPos, yPos) {
	// move x and y to center of rocket body based on its angle, with y limited to no lower than ground level
	this.xPos = xPos - Math.cos(rocket.thrustRad) * 80;
	this.yPos = Math.min(yPos - Math.sin(rocket.thrustRad) * 80, canvas.height - 55);
	this.xSpeed = randInt(-15, 15);
	this.ySpeed = randInt(-5,-20);
	this.radius = randInt(5, 12);
	this.expColor = color[colorIndex];

	this.move = function() {
		this.ySpeed += gravity;

		this.xPos += this.xSpeed;
		this.yPos += this.ySpeed;
	}

	this.draw = function() {
		this.radius = Math.max(this.radius + randInt(-1,1), 3);
		drawCircle(this.xPos, this.yPos, this.radius, this.expColor);
	}
}

function cloudObject() {
	this.xPos = randInt(-200, canvas.width - 100);
	this.yPos = randInt(canvas.height - 200, 200);
	this.width = randInt(200, 400);
	this.height = randInt(50,150);
	this.heightMod1 = randFloat(.5, 1);
	this.heightMod2 = randFloat(.5, 1.5);
	this.heightMod3 = randFloat(.5, 1);
	this.widthMod1 = randFloat(0, .3);
	this.widthMod2 = randFloat(.45, .55);
	this.widthMod3 = randFloat(.7,1);

	this.draw = function() {
		canvasContext.fillStyle = 'white';
		canvasContext.strokeStyle = 'black';
		canvasContext.beginPath();
		canvasContext.moveTo(this.xPos, this.yPos); // bottom left
		// (xStretchPoint, yStretchPoint, x, y)
		canvasContext.quadraticCurveTo(this.xPos + this.width * this.widthMod1, this.yPos - this.height * this.heightMod1, this.xPos + this.width / 3, this.yPos - this.height / 3);
		canvasContext.quadraticCurveTo(this.xPos + this.width * this.widthMod2, this.yPos - this.height * this.heightMod2, this.xPos + this.width * 2 / 3, this.yPos - this.height / 3);
		canvasContext.quadraticCurveTo(this.xPos + this.width * this.widthMod3, this.yPos - this.height * this.heightMod3, this.xPos + this.width, this.yPos);

		canvasContext.closePath();
		canvasContext.fill();
		canvasContext.stroke();
	}
}

function attitudeObject() {
	this.warningColor; // outer ring to indicate danger of bank
	this.xPos;
	this.yPos;
	this.radius = 35; // all size scaled off this
	this.radians;

	this.draw = function() {
		this.xPos = canvas.width - 130;
		this.yPos = canvas.height / 2;

		if(rocket.angle > 15 || rocket.angle < -15) {
			this.warningColor = 'red';
		} else if(rocket.angle > 7 || rocket.angle < -7) {
			this.warningColor = 'yellow';
		} else {
			this.warningColor = 'green';
		}
		drawCircle(this.xPos, this.yPos, this.radius, this.warningColor); // outer warning ring
		drawCircle(this.xPos, this.yPos, this.radius * .85, '#a0522d'); // ground
		this.radians = rocket.angle * Math.PI / 180;
		drawHalfCircle(this.xPos, this.yPos, this.radius * .85, this.radians, 'blue'); // half circle for sky

		// fixed yellow "wings"
		canvasContext.beginPath();
		canvasContext.strokeStyle = 'yellow';
		canvasContext.moveTo(this.xPos + this.radius * .7, this.yPos);
		canvasContext.lineTo(this.xPos + this.radius * .3, this.yPos);
		canvasContext.lineTo(this.xPos + this.radius * .3, this.yPos + this.radius * .3);
		canvasContext.lineTo(this.xPos - this.radius * .3, this.yPos + this.radius * .3);
		canvasContext.lineTo(this.xPos - this.radius * .3, this.yPos);
		canvasContext.lineTo(this.xPos - this.radius * .7, this.yPos);
		canvasContext.stroke();
	}
}

function altimeterObject() {
	this.xPos;
	this.yPos;
	this.radius = 35;
	this.radians = 0; // used to make tick marks
	this.arrowRadians; // large indicator line
	this.smallArrowRadians; // small indicator line

	this.draw = function() {
		this.xPos = canvas.width - 50;
		this.yPos = canvas.height / 2;

		drawCircle(this.xPos, this.yPos, this.radius, 'black'); // background
		drawCircleOutline(this.xPos, this.yPos, this.radius, 'white'); // outer rim
		
		// tick marks every 10 degrees
		canvasContext.beginPath();
		canvasContext.strokeStyle = 'white';
		for(let i = 0; i < 12; i++) {
			canvasContext.moveTo(this.xPos, this.yPos);
			canvasContext.lineTo(this.xPos + this.radius * Math.cos(this.radians), this.yPos + this.radius * Math.sin(this.radians));
			this.radians = this.radians + Math.PI / 6; // moves 30 degrees for every tick, making 12 ticks total
		}
		canvasContext.stroke();
		this.radians = 0; // reset
		drawCircle(this.xPos, this.yPos, this.radius * .8, 'black'); // hides ticks' center at origin (decreases complexity of making ticks)

		// make arrow
		this.arrowRadians = ((rocket.yPos / (canvas.height - 55)) - 1) * -2 * Math.PI - Math.PI / 2; // rocket on ground = pi/2 rad, rocket at top = -2pi rad
		// rocket on ground still = pi/2 rad, rocket at top only moves 1/12 as much but still has same offset
		this.smallArrowRadians = ((rocket.yPos / (canvas.height - 55)) - 1) * -2 * Math.PI / 12 - Math.PI / 2;
		canvasContext.beginPath();
		canvasContext.strokeStyle = 'white';
		// big line
		canvasContext.moveTo(this.xPos, this.yPos);
		canvasContext.lineTo(this.xPos + this.radius * Math.cos(this.arrowRadians), this.yPos + this.radius * Math.sin(this.arrowRadians));
		// small line
		canvasContext.moveTo(this.xPos, this.yPos);
		canvasContext.lineTo(this.xPos + this.radius * Math.cos(this.smallArrowRadians) * .4, this.yPos + this.radius * Math.sin(this.smallArrowRadians) * .4);
		canvasContext.stroke();
	}
}

function translationInstrumentObject() {
	this.xPos;
	this.yPos;
	this.radius = 35; // gauge radius
	this.xGauge; // grows as x speed becomes more dangerous
	this.yGauge; // grows as y speed becomes more dangerous
	this.indicationRadius; // indication circle expands as speed gets more dangerous
	this.color;

	this.draw = function() {
		this.xPos = canvas.width - 50;
		this.yPos = canvas.height / 2 + 80;

		drawCircle(this.xPos, this.yPos, this.radius, 'black'); // background

		// only update calculations if not crashed so gauge freezes for user to see state that caused crash
		if(explodeTimer == 0) {
			this.xGauge = rocket.xSpeed / maxXLandSpeed * this.radius; // will fill gauge when at max allowable land speed
			this.yGauge = rocket.ySpeed / maxYLandSpeed * this.radius;
			this.indicationRadius = Math.sqrt(Math.pow(this.xGauge,2) + Math.pow(this.yGauge,2)); // Pythagorus is a boss
		}
		
		// assign appropriate warning color
		if(this.indicationRadius > this.radius * 2 / 3) {
			this.color = 'red';
		} else if(this.indicationRadius > this.radius * 1 / 2) {
			this.color = 'orange';
		} else if(this.indicationRadius > this.radius * 1 / 3) {
			this.color = 'yellow';
		} else {
			this.color = 'green';
		}
		// draw indicator circle with max size of indicator
		drawCircle(this.xPos, this.yPos, Math.min(this.indicationRadius, this.radius), this.color);
		// draw permanent gauge outline
		drawCircleOutline(this.xPos, this.yPos, this.radius, this.color);
		// draw translational vector
		canvasContext.beginPath();
		canvasContext.strokeStyle = 'black';
		canvasContext.moveTo(this.xPos, this.yPos);
		canvasContext.lineTo(this.xPos + this.xGauge, this.yPos + this.yGauge);
		canvasContext.stroke();

	}
}

function turnIndicatorObject() {
	this.xPos;
	this.yPos;
	this.radius = 35;
	this.radians; // orientation of plane symbol to represent rotate speed
	this.color;

	this.draw = function() {
		this.xPos = canvas.width - 50;
		this.yPos = canvas.height / 2 - 80;
		this.radians = rocket.rotateSpeed * 5;

		if(this.radians > Math.PI / 2 || this.radians < -Math.PI / 2) {
			this.color = 'red';
		} else if (this.radians > Math.PI / 4 || this.radians < -Math.PI / 4) {
			this.color = 'yellow';
		} else {
			this.color = 'white';
		}

		canvasContext.save(); // save original canvas settings
		canvasContext.translate(this.xPos, this.yPos); // move canvas to center on rocket
		canvasContext.rotate(this.radians); // rotate to orientation want to draw plane

		drawCircle(0, 0, this.radius, 'black'); // background
		drawCircleOutline(0, 0, this.radius, this.color); // outer rim

		

		// draw plane
		drawCircle(0, 0, this.radius * .15, this.color); // body
		canvasContext.beginPath();
		canvasContext.strokeStyle = this.color;
		canvasContext.moveTo(-this.radius * .8, 0); // wing
		canvasContext.lineTo(this.radius * .8, 0);

		canvasContext.moveTo(-this.radius * .4, -this.radius * .15); // horizontal tail
		canvasContext.lineTo(this.radius * .4, -this.radius * .15);

		canvasContext.moveTo(0, -this.radius * .5); // vertical tail
		canvasContext.lineTo(0, -this.radius * .15);

		canvasContext.stroke();
		canvasContext.restore();
	}
}

function rotateCommandGaugeObject() {
	this.xPos;
	this.yPos;
	this.radius = 145;
	this.radians = 0; // used to make tick marks
	this.arrowRadians; // large indicator line
	this.color = ['green', '#adff2f', 'yellow', 'orange', '#ff5010', 'red', '#8b0000'];
	this.colorIndex;
	this.touchPosLimit; // start at +25 and -25 touchPos since minimum to apply rotation

	this.draw = function() {
		this.xPos = rocket.xPos;
		this.yPos = rocket.yPos;
		
		canvasContext.lineWidth = 5;
		
		this.touchPosLimit = 25;
		this.colorIndex = 0;
		for(let i = Math.PI * 1.5; i <= Math.PI * 2; i+= Math.PI / 12) {
			if(touchPos > this.touchPosLimit) drawArcOutline(this.xPos, this.yPos, this.radius, i, i + Math.PI / 12 * .8, this.color[this.colorIndex], false);
			this.touchPosLimit += 50;
			this.colorIndex++;
		}
		this.touchPosLimit = -25;
		this.colorIndex = 0;
		for(let i = Math.PI * 1.5; i >= Math.PI; i-= Math.PI / 12) {
			if(touchPos < this.touchPosLimit) drawArcOutline(this.xPos, this.yPos, this.radius, i, i - Math.PI / 12 * .8, this.color[this.colorIndex], true);
			this.touchPosLimit -= 50;
			this.colorIndex++;
		}
		canvasContext.lineWidth = 1;
	}
}

function animateEverything() {
	if(intro) {
		// skip intro if clicked or enough time passes
		if(clicked || rocketIntroTimer > 250) {
			intro=false;
			stars = []; // dump star objects from memory
			rocketReset(); // respawn a normal rocket
		}
		rocketIntroTimer++; // track time in intro passing (executes 30x/sec)
		colorRectGrad(0, 0, canvas.width, canvas.height, 'black', '#333333'); // background
		for(let i = 0; i < stars.length; i++) {
			stars[i].draw();
		}

		// draw text up until rocket covers it
		if(rocketIntroTimer < 180) {
			drawText('Before space ops, help', 60, '#00a9ff', 50, canvas.height / 2 - 10);
			drawText('the Texas Team with testing!', 60, '#00a9ff', 50, canvas.height / 2 + 80);
			rocket.scale += .03; // only grow for part of intro
		}
		// move intro rocket object as if drifting through space
		rocket.xPos += 5;
		rocket.angle -= .1;
		rocket.draw();
	} else {
		// normal game animation
		colorIndex = (colorIndex + 1) % 5; // rotate colors for exhaust and explosion objects

		colorRectGrad(0, 0, canvas.width, 50, 'black', '#00bfff'); // space to sky
		colorRect(0, 50, canvas.width, canvas.height - 50, '#00bfff'); // sky
		colorRect(0, canvas.height - 50, canvas.width, 15, 'green'); // grass
		for(let k = 0; k < burntGrass.length; k++) { // burnt grass
			burntGrass[k].draw();
		}

		if(targetHit) landTarget.draw(); // draw landing target once air target hit

		// add black outline on top of grass
		canvasContext.strokeStyle = 'black';
		canvasContext.moveTo(0, canvas.height - 50);
		canvasContext.lineTo(canvas.width, canvas.height - 50);
		canvasContext.stroke();

		cloud1.draw(); // draw a random cloud in background

		rocket.move();
		rocket.draw();

		colorRect(0, canvas.height - 35, canvas.width, 35, '#a0522d'); // ground drawn over rocket in case crash

		// draw pieces of exhaust
		for(let i = 0; i < exhaust.length; i++) {
			exhaust[i].move();
			exhaust[i].draw();
		}

		cloud2.draw(); // draw a random cloud in foreground

		// draw HUD
		attitudeIndicator.draw();
		altimeter.draw();
		translationGauge.draw();
		turnIndicator.draw();

		if(!targetHit) rocketTarget.draw(); // draw air target if it hasn't been hit yet

		// if there are any, draw explosions
		for(let j = 0; j < explosions.length; j++) {
			explosions[j].explode();
		}
		for(let m = 0; m < smallExplosions.length; m++) {
			smallExplosions[m].draw();
			smallExplosions[m].move();
		}

		// Draw appropriate land/explode text
		if(hitGroundTimer>0 && explodeTimer == 0) {
			drawText('Touchdown!', 100, 'green', 50, canvas.height / 2 -75);
			if(landTargetHit) {
				drawText('Test Objectives Met!', 80, 'green', 50, canvas.height / 2 + 75);
			} else {
				drawText('Test Objectives Failed', 80, 'red', 50, canvas.height / 2 + 75);
			}
		}

		if(hitGroundTimer>0 && explodeTimer > 0) {
			drawText('Rapid', 100, 'red', 50, canvas.height / 2 -75);
			drawText('Disassembly', 100, 'red', 50, canvas.height / 2 + 75);
		}

		// Draw Score
		drawText('Score: ' + score.toString(), 30, 'white', canvas.width / 2 - 40, + 35);
	}
}

function drawText(text, size, color, leftX, bottomY) {
	let fontCombo = size.toString() + 'px sans-serif';
	canvasContext.font = fontCombo;
	canvasContext.fillStyle = color;
	canvasContext.fillText(text, leftX, bottomY);
}

function drawCircle(centerX, centerY, radius, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	//Draw including start and stop radian positions and clockwise
	canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
	canvasContext.fill();
}

function drawHalfCircle(centerX, centerY, radius, startingRadians, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	//Draw including start and stop radian positions and clockwise
	canvasContext.arc(centerX, centerY, radius, startingRadians, startingRadians + Math.PI, true);
	canvasContext.fill();
}

function drawCircleOutline(centerX, centerY, radius, drawColor) {
	canvasContext.strokeStyle = drawColor;
	canvasContext.beginPath();
	//Draw including start and stop radian positions and clockwise
	canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
	canvasContext.stroke();
}

function drawArcOutline(centerX, centerY, radius, startRad, endRad, drawColor, counterClockwise) {
	canvasContext.strokeStyle = drawColor;
	canvasContext.beginPath();
	//Draw including start and stop radian positions and clockwise
	canvasContext.arc(centerX, centerY, radius, startRad, endRad, counterClockwise);
	canvasContext.stroke();
}

function colorRect(leftX, topY, width, height, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	canvasContext.fillRect(leftX, topY, width, height);
}

function colorRectGrad(leftX, topY, width, height, drawColor1, drawColor2) {
	let grad = canvasContext.createLinearGradient(0,0,0,height);
	grad.addColorStop(0,drawColor1);
	grad.addColorStop(1,drawColor2);
	canvasContext.fillStyle = grad;
	canvasContext.fillRect(leftX, topY, width, height);
}

</script>
</body>
</html>