<!DOCTYPE html>
<html>
<head>
	<style>
		html {background-color: grey;}
	</style>
</head>
<body>
<title>Flying SLS</title>
<canvas id="gameCanvas" width="800" height="600"></canvas>
<script>		
//game stuff here
var canvas;
var canvasContext;

var stars = [];
var shootingStar;
var exhaustFlagArray = [];
var rocket;
var signature;

var shootingStarDelayTimer = 0;

//controls
var joystick;
var clicked = false;
var xClickStart = 0;
var xClickEnd = 0;
var xClickEndDepicted = 0;
var yClickStart = 0;
var yClickEnd = 0;
var yClickEndDepicted = 0;
var touchPos; //shouldn't need shortly
var keys = []; // used to store which keys are simultaneously pressed on keyboard

//movement
var commandRotateAccel = 0;
var rotateAccelMagnitude = 0.001;
var commandExtPitchAccel = 0; //go towards or away from viewer, i.e. grow or shrink
var pitchAccelMagnitude = 0.00005;

// contains main game loop
window.onload = function() {
	canvas = document.getElementById('gameCanvas');
	canvasContext = canvas.getContext('2d');

	rocketReset();
	setCanvasSize(); // fit game canvas to screen 1st time prior to any initial setup stuff

	// set game loop
	var framesPerSecond = 30;
	setInterval(function() {
		setCanvasSize(); // adjust as needed if window resized/phone turned
		animateEverything();
	}, 1000/framesPerSecond);

	// Mouse controls
	canvas.addEventListener ('mousedown',
		function(evt) {
			evt.preventDefault();
			let rect = canvas.getBoundingClientRect(); // returns object with coordinates of top left of canvas
			var root = document.documentElement; // for use in figuring out how much scrolled over
			xClickStart = evt.clientX - rect.left - root.scrollLeft;
			yClickStart = evt.clientY - rect.top - root.scrollTop;
			xClickEnd = xClickStart;
			yClickEnd = yClickStart;
			clicked = true;
		});
	canvas.addEventListener ('mousemove',
		function(evt) {
			evt.preventDefault();
			let rect = canvas.getBoundingClientRect(); // returns object with coordinates of top left of canvas
			var root = document.documentElement; // for use in figuring out how much scrolled over
			if(clicked) {
				xClickEnd = evt.clientX - rect.left - root.scrollLeft;
				yClickEnd = evt.clientY - rect.top - root.scrollTop;
			}
		});
	canvas.addEventListener ('mouseup',
		function(evt) {
			clicked = false;
			commandRotateAccel = 0;
			commandExtPitchAccel = 0;
		});

	// Touch controls
	canvas.addEventListener ('touchstart',
		function(evt) {
			evt.preventDefault();
			let rect = canvas.getBoundingClientRect(); // returns object with coordinates of top left of canvas
			xClickStart = evt.touches[0].screenX - rect.left;
			yClickStart = evt.touches[0].screenY - rect.top;
			xClickEnd = xClickStart;
			yClickEnd = yClickStart;
			clicked = true;
		});
	canvas.addEventListener ('touchmove',
		function(evt) {
			evt.preventDefault();
			let rect = canvas.getBoundingClientRect(); // returns object with coordinates of top left of canvas
			xClickEnd = evt.touches[0].screenX - rect.left;
			yClickEnd = evt.touches[0].screenY - rect.top;
		});
	canvas.addEventListener ('touchend',
		function(evt) {
			clicked = false;
			commandRotateAccel = 0;
			commandExtPitchAccel = 0;
		});

	// Keyboard arrow keys controls
	window.addEventListener('keydown', function (e) {
        keys[e.keyCode] = (e.type == "keydown"); // assign true value to anything pressed
        xClickStart = rocket.baseSizeUnit *3;
        yClickStart = rocket.baseSizeUnit *3;

        if(keys[37] && !keys[39]) { // left true and right false, turn left
        	//commandRotateAccel = -rotateAccelMagnitude;
        	xClickEnd = xClickStart - rocket.baseSizeUnit*2;
        	yClickEnd = yClickStart;
        	clicked = true;
        }
        if(!keys[37] && keys[39]) { // left false and right true, turn right
        	//commandRotateAccel = rotateAccelMagnitude;
        	xClickEnd = xClickStart + rocket.baseSizeUnit*2;
        	yClickEnd = yClickStart;
        	clicked = true;
        }
    	if(keys[38] && !keys[40]) { // up true and down false, veer away
    		//commandExtPitchAccel = -pitchAccelMagnitude;
    		xClickEnd = xClickStart;
    		yClickEnd = yClickStart - rocket.baseSizeUnit*2;
    		clicked = true;
    	}
    	if(!keys[38] && keys[40]) { // up false and down true, veer towards viewer
    		//commandExtPitchAccel = pitchAccelMagnitude;
    		xClickEnd = xClickStart;
    		yClickEnd = yClickStart + rocket.baseSizeUnit*2;
    		clicked = true;
    	}
    })
    window.addEventListener('keyup', function (e) {
        keys[e.keyCode] = (e.type == "keydown"); // set whatever key was let up to false
        if(!keys[37] && !keys[38] && !keys[39] && !keys[40]) clicked = false; // left, up, right, and down are all not pressed
        if(!keys[37] && !keys[39]) commandRotateAccel = 0;
        if(!keys[38] && !keys[40]) commandExtPitchAccel = 0;
    })

}

function setCanvasSize() {
	// get the size of the window's content area allowed for canvas
	var w = window.innerWidth - 20;
	var h = window.innerHeight - 20;

   // If canvas size doesn't fit window, change it
	if(canvasContext.canvas.width !== w || canvasContext.canvas.height !== h) {
    	canvasContext.canvas.width = w;
    	canvasContext.canvas.height = h;
    	rocketReset(); // restart rocket
    }
}

function randInt(min, max){
	let randNumFloat = Math.random() * (max - min) + min;
	return Math.round(randNumFloat);
}

function randFloat(min, max) {
	let randNumFloat = Math.random() * (max - min) + min;
	return randNumFloat;
}

function rocketReset() {
	createInitialStars();
	shootingStar = new shootingStarObject();
	rocket = new rocketObject();
	joystick = new controlObject();
	exhaustFlagArray = [];
	signature = new signatureObject();
}

function starObject(newStar) {
	this.xPos;
	this.yPos;
	this.radius = randFloat(1.0,2.5);
	this.glowRadius = this.radius * 2;

	if (!newStar) { //place on existing canvas
		this.xPos = randInt(0, canvas.width);
		this.yPos = randInt(0, canvas.height);
	} else { // place above screen to scroll onscreen later
		this.xPos = randInt(0, canvas.width);
		this.yPos = randFloat(-this.glowRadius*2, -this.glowRadius);
	}
	
	this.yVel = randFloat(0.6, 1.0); //give illusion some are closer than others

	this.move = function() {
		this.yPos += this.yVel;
	}

	this.draw = function() {
		drawCircle(this.xPos, this.yPos, this.glowRadius, '#666666');
		drawCircle(this.xPos, this.yPos, this.radius, 'white');
	}
}

function shootingStarObject() {
	this.left = randInt(0,1) < 1; //boolean for if starting left or right of screen
	this.radius = randFloat(1.5,3);
	this.glowRadius = this.radius * 2;
	this.xPos;
	this.xVel;
	if(this.left) {
		this.xPos = -this.glowRadius;
		this.xVel = randInt(30,60);
	} else {
		this.xPos = canvas.width + this.glowRadius;
		this.xVel = randInt(-60,-30);
	}
	this.yPos = randFloat(this.glowRadius, canvas.height);
	this.yVel = randInt(-5, 5);
	this.doneFlying = false;

	this.move = function() {
		this.xPos += this.xVel;
		this.yPos += this.yVel;

		//check if already flew offscreen
		if ((this.left && this.xPos > canvas.width + this.glowRadius) || (!this.left && this.xPos < -this.glowRadius)) {
			this.doneFlying = true;
		}
	}

	this.draw = function() {
		drawCircle(this.xPos, this.yPos, this.glowRadius, '#666666');
		drawCircle(this.xPos, this.yPos, this.radius, 'white');
	}
}

function createInitialStars() {
	stars = [];
	for(let i=0; i<50; i++) {
		stars.push(new starObject(false)); //not a "newStar" since want created on vs. offscreen
	}
}

function manageStars() {
	//regular stars
	for(let i = 0; i < stars.length; i++) {
		stars[i].move();
		if(stars[i].yPos > canvas.height + stars[i].glowRadius) {
			stars.splice(i, 1, new starObject(true));
		}
		stars[i].draw();
	}

	//Shooting stars
	if(shootingStar.doneFlying) {
		shootingStarDelayTimer += 1;
		if(shootingStarDelayTimer > 500) {
			shootingStar = new shootingStarObject();
			shootingStarDelayTimer = randInt(0,250);
		}
	} else {
		shootingStar.move();
		shootingStar.draw();
	}
}

function signatureObject() {
	this.color = 'grey';
	//JP symbol based on 0-2 square grid
	this.xValues = [0,0,1,1,1,1,2,2,1,0];
	this.yValues = [1,2,2,1,0,1,1,0,0,0];
	this.xValuesInterpolated = [];
	this.yValuesInterpolated = [];

	//create intermediate values for smooth animated drawing
	for(let i=0; i < this.xValues.length - 1; i++) {
		let xIncrement = (this.xValues[i+1] - this.xValues[i])/10;
		let yIncrement = (this.yValues[i+1] - this.yValues[i])/10;
		for(let j=1; j <= 10; j++) {
			this.xValuesInterpolated.push(this.xValues[i] + xIncrement*j);
			this.yValuesInterpolated.push(this.yValues[i] + yIncrement*j);
		}
	}
	
	this.animatedEndFrame = 0;

	this.sizeUnit = rocket.baseSizeUnit * 0.75;

	this.xPos = canvas.width - this.sizeUnit*2.5;
	this.yPos = canvas.height - this.sizeUnit*2.5;

	//increase base x,y values to correspond to sizeUnits
	for(let i=0; i < this.xValuesInterpolated.length; i++) {
		this.xValuesInterpolated[i] *= this.sizeUnit;
		this.yValuesInterpolated[i] *= this.sizeUnit;
	}

	this.draw = function() {
		canvasContext.save();
		canvasContext.translate(this.xPos, this.yPos);
		if(this.animatedEndFrame < this.xValuesInterpolated.length) {
			this.animatedEndFrame++;
			drawCircle(this.xValuesInterpolated[this.animatedEndFrame-1], this.yValuesInterpolated[this.animatedEndFrame-1], 5, this.color);
		}
		canvasContext.strokeStyle = this.color;
		canvasContext.lineWidth = 3;
		canvasContext.beginPath();
		canvasContext.moveTo(this.xValuesInterpolated[0], this.yValuesInterpolated[0]);
		for(let j=1; j < this.animatedEndFrame; j++) {
			canvasContext.lineTo(this.xValuesInterpolated[j], this.yValuesInterpolated[j]);
		}
		canvasContext.stroke();
		canvasContext.restore();
	}
}

function rocketObject() {
	this.coreColorOne = '#FF8C00';
	this.coreColorTwo = 'orange';
	this.coreColorThree = '#CC6600';

	this.coreEngineColor = '#555555';

	this.boosterColorOne = 'white';
	this.boosterColorTwo = 'grey';
	this.boosterColorThree = '#CCCCCC';
	this.boosterColorFour = '#DDDDDD';
	
	// overall height 20 units, width 2
	this.baseSizeUnit = canvas.height / 21;
	this.scale = 1;
	this.sizeUnit = this.baseSizeUnit * this.scale; //will recalculate each frame
	this.feedLineWidthFactor = 0.1;
	// convention point (0,0) is the bottom middle rocket
	this.xPosCenter = canvas.width/2;
	this.xPos = this.xPosCenter;
	this.yPosCenter = this.sizeUnit * 19.2;
	this.yPos = this.yPosCenter;
	this.xVel = 0;
	this.yVel = 0;

	this.xOffset = 0; //used to give illusion shaking
	this.xOffsetChange = 1;
	this.yOffset = 0;
	this.yOffsetChange = 1;

	this.spinAcceleration = 0;
	this.spinVelocity = 0;
	this.spinRadians = 0; //position; start with boosters on either side

	this.pitchAcceleration = 0;
	this.pitchVelocity = 0;
	//this.scale represents 1st order wrt time

	this.retardFactor = 0.98;

	//calculated in move function
	this.rightBoosterOffset;
	this.leftBoosterOffset;
	this.rightBoosterFront; //boolean to know order to draw
	this.coreEngineOneOffset;
	this.coreEngineTwoOffset;
	this.coreEngineThreeOffset;
	this.coreEngineFourOffset;
	this.coreFeedLineOffset;
	this.coreFeedLineFront; //boolean

	this.move = function() {
		//solve physics per frame by propogating down acceleration-velocity-position and applying satisfying slow-to-stop
		
		//not planning on moving this way yet
		this.xPosCenter += this.xVel;
		this.yPosCenter -= this.yVel;

		//give illusion shaking
		if((this.xOffset < 2 && this.xOffsetChange > 0)||(this.xOffset > -2 && this.xOffsetChange < 0)) {
			this.xOffset+=this.xOffsetChange;
		} else {
			this.xOffsetChange*=-1;
		}
		this.xPos = this.xPosCenter + this.xOffset/3;

		if((this.yOffset < 3 && this.yOffsetChange > 0)||(this.yOffset > -3 && this.yOffsetChange < 0)) {
			this.yOffset+=this.yOffsetChange;
		} else {
			this.yOffsetChange*=-1;
		}
		this.yPos = this.yPosCenter + this.yOffset/3;
		

		//implement spin
		this.spinAcceleration = commandRotateAccel;
		this.spinVelocity += this.spinAcceleration;
		if(commandRotateAccel==0) {
			if(Math.abs(this.spinVelocity) > 0.004) {
				this.spinVelocity = this.spinVelocity * this.retardFactor;
			} else {
				this.spinVelocity = 0;
			}
		}
		this.spinRadians += this.spinVelocity;

		//implement pitch/scale
		this.pitchAcceleration = commandExtPitchAccel;
		this.pitchVelocity += this.pitchAcceleration;
		this.pitchVelocity = Math.max(-0.004, Math.min(0.004, this.pitchVelocity));
		if(commandExtPitchAccel==0) {
			if(Math.abs(this.pitchVelocity) > 0.0005) {
				this.pitchVelocity = this.pitchVelocity * this.retardFactor;
			} else {
				this.pitchVelocity = 0;
			}
		}
		//keep within certain bounds by implementing corrective acceleration
		if(this.scale + this.pitchVelocity*15 < 0.5 && this.pitchVelocity <= 0) { //if going to get too small in half second...
			this.pitchVelocity = Math.min(0,this.pitchVelocity + pitchAccelMagnitude*2);
		}
		if(this.scale + this.pitchVelocity*15 > 1.3 && this.pitchVelocity >= 0) { //if going to get too big in half second...
			this.pitchVelocity = Math.max(0,this.pitchVelocity - pitchAccelMagnitude*2);
		}
		this.scale += this.pitchVelocity;
		
		//set offset right booster such that varies -1.5 to 1.5 size units dependent upon spinRadians
		this.rightBoosterOffset = Math.cos(this.spinRadians) * 1.5;
		this.rightBoosterFront = Math.sin(this.spinRadians) < 0; //boolean
		this.leftBoosterOffset = this.rightBoosterOffset * -1;

		//set core engine offsets
		this.coreEngineOneOffset = Math.cos(this.spinRadians + Math.PI * 1/4) * 0.5;
		this.coreEngineTwoOffset = Math.cos(this.spinRadians + Math.PI * 3/4) * 0.5;
		this.coreEngineThreeOffset = Math.cos(this.spinRadians + Math.PI * 5/4) * 0.5;
		this.coreEngineFourOffset = Math.cos(this.spinRadians + Math.PI * 7/4) * 0.5;

		//set feed line offset
		this.coreFeedLineOffset = Math.sin(this.spinRadians) * (1 + this.feedLineWidthFactor/2);
		this.coreFeedLineFront = Math.sin(this.spinRadians + Math.PI/2) > 0;
	}

	this.draw = function() {
		this.sizeUnit = this.baseSizeUnit * this.scale;
		if (this.rightBoosterFront) {
			this.drawBooster(this.leftBoosterOffset);
			this.drawCore();
			this.drawBooster(this.rightBoosterOffset);
		} else {
			this.drawBooster(this.rightBoosterOffset);
			this.drawCore();
			this.drawBooster(this.leftBoosterOffset);
		}
	}

	this.drawCore = function() {
		//core engines
		this.drawCoreEngine(this.coreEngineOneOffset);
		this.drawCoreEngine(this.coreEngineTwoOffset);
		this.drawCoreEngine(this.coreEngineThreeOffset);
		this.drawCoreEngine(this.coreEngineFourOffset);

		if(!this.coreFeedLineFront) {
			this.drawCoreFeedLine(this.coreFeedLineOffset);
		}
		
		//main core
		canvasContext.save(); // save original canvas settings
    	canvasContext.translate(this.xPos, this.yPos); // move canvas to center on rocket
		colorRectGrad(-this.sizeUnit, -this.sizeUnit*2, this.sizeUnit*2, this.sizeUnit*1.3, this.boosterColorOne, this.boosterColorTwo); //bottom
		colorRectGrad(-this.sizeUnit, -this.sizeUnit*13, this.sizeUnit*2, this.sizeUnit*11, this.coreColorOne, this.coreColorThree); //main body
		colorRectGrad(-this.sizeUnit, -this.sizeUnit*10.5, this.sizeUnit*2, this.sizeUnit*1.5, this.coreColorTwo, this.coreColorThree); //intertank
		drawTriangle(-this.sizeUnit, -this.sizeUnit*13, this.sizeUnit*2, this.sizeUnit*3, this.coreColorTwo); //interstage
		drawTriangle(-this.sizeUnit*0.25, -this.sizeUnit*15.5, this.sizeUnit*0.5, this.sizeUnit*3.5, this.boosterColorOne);//escape rocket main
		drawTriangle(-this.sizeUnit*0.15, -this.sizeUnit*18, this.sizeUnit*0.3, this.sizeUnit*0.2, this.boosterColorOne);//escape rocket thrusters
		drawStretchedHalfCircle(-this.sizeUnit/2, -this.sizeUnit*16.5, this.sizeUnit/2, 3, this.boosterColorOne);//crew/cargo capsule
		colorRectGrad(-this.sizeUnit/2, -this.sizeUnit*16.5, this.sizeUnit, this.sizeUnit*2, this.boosterColorOne, this.boosterColorTwo); //upper stage

		canvasContext.restore(); // reset everything (rotation, translation, scale)
		
		if(this.coreFeedLineFront) {
			this.drawCoreFeedLine(this.coreFeedLineOffset);
		}
	}

	this.drawCoreFeedLine = function(xOffset) {
		let feedLineWidth = this.sizeUnit * this.feedLineWidthFactor;
		canvasContext.save(); // save original canvas settings
    	canvasContext.translate(this.xPos + (xOffset * this.sizeUnit), this.yPos); // move canvas to center on rocket
		colorRect(-feedLineWidth/2, -this.sizeUnit*9.75, feedLineWidth, this.sizeUnit*8.5, this.coreColorThree); //main body feed line
		canvasContext.restore(); // reset everything (rotation, translation, scale)
	}

	this.drawCoreEngine = function(xOffset) {
		canvasContext.save(); // save original canvas settings
    	canvasContext.translate(this.xPos + (xOffset * this.sizeUnit), this.yPos); // move canvas to center on rocket
		drawTriangle(-this.sizeUnit*0.3, this.sizeUnit*0.1, this.sizeUnit*0.6, this.sizeUnit*3, this.coreEngineColor);
		canvasContext.restore(); // reset everything (rotation, translation, scale)
	}

	this.drawBooster = function(xOffset) {
		canvasContext.save(); // save original canvas settings
    	canvasContext.translate(this.xPos + (xOffset * this.sizeUnit), this.yPos); // move canvas to center on rocket
    	drawTriangle(-this.sizeUnit/1.5, 0, this.sizeUnit*4/3, this.sizeUnit*3, this.boosterColorFour);
		colorRectGrad(-this.sizeUnit/2, -this.sizeUnit*9.8, this.sizeUnit, this.sizeUnit*9.1, this.boosterColorOne, this.boosterColorThree); //body
		drawStretchedHalfCircle(-this.sizeUnit/2, -this.sizeUnit*9.8, this.sizeUnit/2, 4, this.boosterColorOne); //nose cone

		for (var i = 0; i < 6; i++) {
			colorRect(-this.sizeUnit/2, this.sizeUnit*(-9.8 + i*1.75), this.sizeUnit, this.sizeUnit*0.1, this.boosterColorTwo); //stripe
		}
		
		canvasContext.restore(); // reset everything (rotation, translation, scale)
	}

}

function controlObject() {
	this.radius = rocket.baseSizeUnit;
	this.colorStart = 'grey';
	this.colorEnd = 'green';

	this.implementControls = function() {
		let deadZone = this.radius; //amount deflection needed to move
		//limit drawn deflected distance of joystick
		xClickEndDepicted = Math.min(Math.max(xClickEnd, xClickStart - deadZone*2), xClickStart + deadZone*2);
		yClickEndDepicted = Math.min(Math.max(yClickEnd, yClickStart - deadZone*2), yClickStart + deadZone*2);
		//implement controls depending on deflection
		if (xClickStart - xClickEndDepicted > deadZone) { //spin left?
			commandRotateAccel = -rotateAccelMagnitude;
		} else if (xClickEndDepicted - xClickStart > deadZone) { //spin right?
			commandRotateAccel = rotateAccelMagnitude;
		} else { //no spin
			commandRotateAccel = 0;
		}

		if (yClickStart - yClickEndDepicted > deadZone) { //pitch away?
			commandExtPitchAccel = -pitchAccelMagnitude;
		} else if (yClickEndDepicted - yClickStart > deadZone) { //pitch towards?
			commandExtPitchAccel = pitchAccelMagnitude;
		} else { //no spin
			commandExtPitchAccel = 0;
		}
	}

	this.calculateForDraw = function() { //need to do some algebra to create "cone" effect where connecting lines are tangent to clicked circle
		//calculate slope of perpendicular line to the connecting line between 1st and last clicked point, then return points it intercepts clicked circle
		if (Math.abs(xClickStart-xClickEndDepicted)<3) { //essentially undefined slope; straight above/below
			return [xClickEndDepicted - this.radius, yClickEndDepicted, xClickEndDepicted + this.radius, yClickEndDepicted];
		} else if (Math.abs(yClickStart-yClickEndDepicted)<3) { //slope = 0; straight left/right
			return [xClickEndDepicted, yClickEndDepicted - this.radius, xClickEndDepicted, yClickEndDepicted + this.radius];
		} else {
			let slope = (yClickStart - yClickEndDepicted)/(xClickStart - xClickEndDepicted);
			let perpendicularSlope = -1/slope;
			let b = yClickEndDepicted - (perpendicularSlope*xClickEndDepicted); //y intercept
			//substitute known y=mx+b of perp line into distance equation for y where know d = +/- radius and solve for x1 and x2
			let xDiff = this.radius/Math.sqrt(1+perpendicularSlope*perpendicularSlope);
			let xOne = xClickEndDepicted + xDiff;
			let xTwo = xClickEndDepicted - xDiff;
			//solve for corresponding y's using y=mx+b
			let yOne = perpendicularSlope*xOne + b;
			let yTwo = perpendicularSlope*xTwo + b;
			return [xOne, yOne, xTwo, yTwo];
		}
		return 'error calculating controlObject';
	}

	this.manage = function() {
		if(clicked) {
			this.implementControls();
			let [xOne, yOne, xTwo, yTwo] = this.calculateForDraw();

			//draw
			drawCircle(xClickStart, yClickStart, this.radius/3, this.colorStart);
			canvasContext.globalAlpha = 0.5;
			canvasContext.fillStyle = this.colorStart;
			canvasContext.beginPath();
			canvasContext.moveTo(xClickStart, yClickStart);
			canvasContext.lineTo(xOne, yOne);
			canvasContext.lineTo(xTwo, yTwo);
			canvasContext.closePath();
			canvasContext.fill();
			canvasContext.globalAlpha = 1;
			drawCircle(xClickEndDepicted, yClickEndDepicted, this.radius, this.colorEnd);
			drawCircle(xClickEndDepicted, yClickEndDepicted, this.radius * 0.8, this.colorStart);
		}
	}
}

function exhaustFlagObject(whichRocketExhaust) {
	this.xOffset; //set below depending on if whichRocketExhaust = left booster (0), core(1), or right booster(2)
	switch(whichRocketExhaust) {
		case 0:
			this.xOffset = rocket.leftBoosterOffset;
			break;
		case 1:
			this.xOffset = 0;
			break;
		case 2:
			this.xOffset = rocket.rightBoosterOffset;
			break;
		default:
			console.log("exhaust generation error");
	}
	this.xPos = rocket.xPos + (this.xOffset * rocket.sizeUnit);
	this.yPos = rocket.yPos;

	this.width = rocket.sizeUnit * 0.7;
	this.height = this.width/2;
	
	this.angle = randInt(70, 110);
	this.radians = this.angle * Math.PI / 180;
	this.speed = randInt(3,15);
	this.xSpeed = this.speed * Math.cos(this.radians);
	this.ySpeed = this.speed * Math.sin(this.radians);

	this.opacity = 1;

	this.move = function() {
		this.xPos += this.xSpeed;
		this.yPos += this.ySpeed;
		this.opacity -= 0.025;
	}

	this.draw = function() {
		canvasContext.save(); // save original canvas settings
    	canvasContext.translate(this.xPos, this.yPos);
    	canvasContext.globalAlpha = this.opacity;
		colorRect(-this.width/2, -this.height/2, this.width, this.height * 9/8, 'white');
		for(let i = -this.height/2; i <= this.height / 2; i += this.height / 4) {
			colorRect(-this.width/2, i, this.width, this.height / 8, 'red');
		}
		colorRect(-this.width/2, -this.height/2, this.width/2, this.height/1.8, '#000080');
		canvasContext.restore();
	}
}

function manageExhaust() {
	//generate new exhaust object under each booster and core stage (3 total)
	for(let i = 0; i < 3; i++) {
		exhaustFlagArray.unshift(new exhaustFlagObject(i));	
	}
	//ensure don't get overloaded w/ too many exhaust objects by eliminating oldest
	while(exhaustFlagArray.length > 90) {
		exhaustFlagArray.pop();
	}
	//move and draw them all for one frame
	for(let j = 0; j < exhaustFlagArray.length; j++) {
		exhaustFlagArray[j].move();
		exhaustFlagArray[j].draw();
	}
}

//main animation function ran every frame
function animateEverything() {
	colorRectGrad(0, 0, canvas.width, canvas.height, '#222222', '#000055'); //background
	//stars
	manageStars(); //moves and draws stars + creates more and destroys old to scroll infinitely
	rocket.move();
	manageExhaust(); //generates, moves, draws, and destroys exhaust objects
	rocket.draw();
	signature.draw();
	joystick.manage();
}


//lots of drawing aid functions below

function drawTriangle(bottomLeftX, bottomY, width, height, color) {
	canvasContext.fillStyle = color;
	canvasContext.beginPath();
	canvasContext.moveTo(bottomLeftX, bottomY);
	canvasContext.lineTo(bottomLeftX + width/2, bottomY - height);
	canvasContext.lineTo(bottomLeftX + width, bottomY);
	canvasContext.closePath();
	canvasContext.fill();
}

//draws an upright stretched half "circle" w/ stretch=1=same "radius" as circle (but quadratic)
function drawStretchedHalfCircle(leftX, bottomY, rightX, stretch, color) {
	this.radius = (rightX - leftX)/2;
	canvasContext.fillStyle = color;
	canvasContext.beginPath();
	canvasContext.moveTo(leftX, bottomY); // bottom left
	// (xCrest, yCrest, xRight, yRight)
	canvasContext.quadraticCurveTo(leftX+this.radius, bottomY - (this.radius * stretch), leftX+this.radius*2, bottomY);
	canvasContext.closePath();
	canvasContext.fill();
}

function drawText(text, size, color, leftX, bottomY) {
	let fontCombo = size.toString() + 'px sans-serif';
	canvasContext.font = fontCombo;
	canvasContext.fillStyle = color;
	canvasContext.fillText(text, leftX, bottomY);
}

function drawCircle(centerX, centerY, radius, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	//Draw including start and stop radian positions and clockwise
	canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
	canvasContext.fill();
}

function drawHalfCircle(centerX, centerY, radius, startingRadians, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	//Draw including start and stop radian positions and clockwise
	canvasContext.arc(centerX, centerY, radius, startingRadians, startingRadians + Math.PI, true);
	canvasContext.fill();
}

function drawCircleOutline(centerX, centerY, radius, drawColor) {
	canvasContext.strokeStyle = drawColor;
	canvasContext.beginPath();
	//Draw including start and stop radian positions and clockwise
	canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
	canvasContext.stroke();
}

function drawArcOutline(centerX, centerY, radius, startRad, endRad, drawColor, counterClockwise) {
	canvasContext.strokeStyle = drawColor;
	canvasContext.beginPath();
	//Draw including start and stop radian positions and clockwise
	canvasContext.arc(centerX, centerY, radius, startRad, endRad, counterClockwise);
	canvasContext.stroke();
}

function colorRect(leftX, topY, width, height, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	canvasContext.fillRect(leftX, topY, width, height);
}

function colorRectGrad(leftX, topY, width, height, drawColor1, drawColor2) {
	let grad = canvasContext.createLinearGradient(leftX,topY,width,height*2/3);
	grad.addColorStop(0,drawColor1);
	grad.addColorStop(1,drawColor2);
	canvasContext.fillStyle = grad;
	canvasContext.fillRect(leftX, topY, width, height);
}

</script>
</body>
</html>